/obj/item/clothing/mask/gas/ru
	icon = 'modular_RUtgmc/icons/obj/clothing/masks.dmi'
	item_icons = list(
		slot_wear_mask_str = 'modular_RUtgmc/icons/mob/clothing/mask.dmi')
	flags_inv_hide = HIDEEARS|HIDEFACE|HIDEALLHAIR

/obj/item/clothing/mask/gas/ru/separatist
	name = "Regular protective gasmask TM-58"
	desc = "Originally a civilian model, reinforced in front with a sheet of metal. Not very convenient, but extremely reliable. She was once called the 'Face of the Resistance Units.'"
	icon_state = "separatist"

/obj/item/clothing/mask/gas/ru/veteran
	name = "Veteran breathing mask"
	desc = "The reinforced camouflage cut of this mask protects the face well from both splinters and harmful gases. Beautiful handwork, soldier!"
	icon_state = "veteran"

/obj/item/clothing/mask/gas/ru/fullgas
	name = "Ancient gas mask"
	desc = "An ancient face-covering mask that can be connected to an air supply. Filters harmful gases from the air."
	icon_state = "fullgas"

/obj/item/clothing/mask/gas/ru/sgmask
	name = "Military grade gas mask"
	desc = "A military grade gas mask that can be connected to an air supply. Filters harmful gases from the air."
	icon_state = "sgmask"
	flags_inv_hide = HIDEEARS|HIDEFACE|HIDELOWHAIR

/obj/item/clothing/mask/gas/ru/redmask
	name = "Coifed gas mask"
	desc = "A coifed gas mask, covering most of the user's head, that can be connected to an air supply. Filters harmful gases from the air."
	icon_state = "redmask"

