/obj/item/paper/factoryhowto
	name = "Factory instructional pamphlet"
	info = {"Greetings, future Nanotrasen affiliate! This paper intends to be your manual for your brand new purchased Reqtorio system. <br>
	<br>
	Step one is to aquire conveyors and a conveyor switch to turn them on. You can link these together by clicking on the conveyor stack with the switch,
	after which you can place both items on the ground by clicking with them. Remove them from the ground by using a crowbar.<br>
	<br>
	With your starter kit, all machines can be anchored and unanchored by using a wrench on them, and rotated with a screwdriver, where the direction can be seen with the small arrow on the bottom left of the front of the machine. All machines need to be anchored to work
	The beginning of your factory is always the fabricator, it creates resources such as gunpowder or junk that later go to assemblers
	Assembler is the main machine in your factory, assembler has many different recipes and many ways to produce the same products, some can be more complex or complex, but the final choice is always yours.
	Assembler has recipes with one or multiple outputs. recipes with one output will always output the result in the direction they are facing, recipes with multiple outputs will output the result on the sides. Input from any accessible side.<br>
	<br>
	One of the auxiliary tools is a splitter, it simply divides objects into 2 streams.<br>
	<br>
	The main resources from the fabricators are junk and gunpowder, gunpowder is usually directly used in the production of ammunition, but junk, despite our name, can be converted into many useful resources, for example, one of the possible chains of production of smart gun ammunition:<br>
	junk -> plasteel and silver<br>
	<br>
	plasteel -> phoron<br>
	<br>
	silver and phoron -> osmium<br>
	<br>
	osmium and gunpowder -> ammo<br>
	<br>
	"}
