/obj/item/armor_module/armor/chest/marine/skirmisher
	soft_armor = list(MELEE = 15, BULLET = 35, LASER = 35, ENERGY = 25, BOMB = 20, BIO = 25, FIRE = 25, ACID = 25)
	slowdown = SLOWDOWN_ARMOR_VERY_LIGHT

/obj/item/armor_module/armor/chest/marine
	soft_armor = list(MELEE = 25, BULLET = 45, LASER = 45, ENERGY = 35, BOMB = 25, BIO = 30, FIRE = 30, ACID = 30)

/obj/item/armor_module/armor/chest/marine/assault
	soft_armor = list(MELEE = 35, BULLET = 50, LASER = 50, ENERGY = 40, BOMB = 30, BIO = 30, FIRE = 30, ACID = 40)
	slowdown = SLOWDOWN_ARMOR_VERY_HEAVY
