/datum/skills/captain
	swordplay = SKILL_SWORDPLAY_TRAINED

/datum/skills/fo
	swordplay = SKILL_SWORDPLAY_TRAINED
	smartgun = SKILL_SMART_TRAINED

/datum/skills/so
	swordplay = SKILL_SWORDPLAY_TRAINED

/datum/skills/special_forces_standard
	swordplay = SKILL_SWORDPLAY_TRAINED

/datum/skills/sl
	swordplay = SKILL_SWORDPLAY_TRAINED

/datum/skills/sl/clf
	swordplay = SKILL_SWORDPLAY_TRAINED

/datum/skills/sl/upp
	swordplay = SKILL_SWORDPLAY_TRAINED

/datum/skills/sl/pmc
	swordplay = SKILL_SWORDPLAY_TRAINED

/datum/skills/sl/icc
	swordplay = SKILL_SWORDPLAY_TRAINED

/datum/skills/commando
	swordplay = SKILL_SWORDPLAY_TRAINED

/datum/skills/mercenary
	swordplay = SKILL_SWORDPLAY_TRAINED

/datum/skills/spy
	swordplay = SKILL_SWORDPLAY_TRAINED

/datum/skills/admiral
	swordplay = SKILL_SWORDPLAY_TRAINED

/datum/skills/ninja
	swordplay = SKILL_SWORDPLAY_TRAINED

/datum/skills/spatial_agent
	swordplay = SKILL_SWORDPLAY_TRAINED

/datum/skills/imperial/sl
	swordplay = SKILL_SWORDPLAY_TRAINED

/datum/skills/imperial/astartes
	swordplay = SKILL_SWORDPLAY_TRAINED

/datum/skills/yautja/warrior
	name = "Yautja Warrior"

	engineer = SKILL_ENGINEER_ENGI
	construction = SKILL_CONSTRUCTION_MASTER
	firearms = SKILL_FIREARMS_TRAINED
	medical = SKILL_MEDICAL_MASTER
	cqc = SKILL_CQC_MASTER
	surgery = SKILL_SURGERY_EXPERT
	melee_weapons = SKILL_MELEE_SUPER
	pistols = SKILL_PISTOLS_TRAINED
	rifles = SKILL_RIFLES_TRAINED
	police = SKILL_POLICE_MP
	swordplay = SKILL_SWORDPLAY_TRAINED
