//-------------------------------------------------------
//P-14 PISTOL

/obj/item/weapon/gun/pistol/standard_pistol
	icon_state = "tp14"
	item_state = "tp14"
	greyscale_config = null
	colorable_allowed = NONE
	item_icons = list(
		slot_l_hand_str = 'icons/mob/items_lefthand_1.dmi',
		slot_r_hand_str = 'icons/mob/items_righthand_1.dmi',
		)

//-------------------------------------------------------
//PP-7 Plasma Pistol

/obj/item/weapon/gun/pistol/plasma_pistol
	icon_state = "tx7"
	item_state = "tx7"
	greyscale_config = null
	colorable_allowed = NONE
	item_icons = list(
		slot_l_hand_str = 'icons/mob/items_lefthand_1.dmi',
		slot_r_hand_str = 'icons/mob/items_righthand_1.dmi',
		)

//-------------------------------------------------------
// P-23 service pistol

/obj/item/weapon/gun/pistol/standard_heavypistol
	icon_state = "tp23"
	item_state = "tp23"
	greyscale_config = null
	colorable_allowed = NONE
	item_icons = list(
		slot_l_hand_str = 'icons/mob/items_lefthand_1.dmi',
		slot_r_hand_str = 'icons/mob/items_righthand_1.dmi',
		)
