/obj/item/clothing/head/beret
	species_exception = list(/datum/species/robot)
/obj/item/clothing/head/chefhat
	species_exception = list(/datum/species/robot)
/obj/item/clothing/head/caphat
	species_exception = list(/datum/species/robot)
/obj/item/clothing/head/helmet/cap
	species_exception = list(/datum/species/robot)
/obj/item/clothing/head/chaplain_hood
	species_exception = list(/datum/species/robot)
/obj/item/clothing/head/nun_hood
	species_exception = list(/datum/species/robot)
/obj/item/clothing/head/surgery
	species_exception = list(/datum/species/robot)
/obj/item/clothing/head/det_hat
	species_exception = list(/datum/species/robot)
