/obj/item/clothing/head/centhat
	species_exception = list(/datum/species/robot)

/obj/item/clothing/head/hairflower
	species_exception = list(/datum/species/robot)

/obj/item/clothing/head/powdered_wig
	species_exception = list(/datum/species/robot)

/obj/item/clothing/head/that
	species_exception = list(/datum/species/robot)

/obj/item/clothing/head/redcoat
	species_exception = list(/datum/species/robot)

/obj/item/clothing/head/plaguedoctorhat
	species_exception = list(/datum/species/robot)

/obj/item/clothing/head/hasturhood
	species_exception = list(/datum/species/robot)

/obj/item/clothing/head/nursehat
	species_exception = list(/datum/species/robot)

/obj/item/clothing/head/syndicatefake
	species_exception = list(/datum/species/robot)

/obj/item/clothing/head/cueball
	species_exception = list(/datum/species/robot)

/obj/item/clothing/head/greenbandanna
	species_exception = list(/datum/species/robot)

/obj/item/clothing/head/cat
	species_exception = list(/datum/species/robot)

/obj/item/clothing/head/cardborg
	species_exception = list(/datum/species/robot)

/obj/item/clothing/head/justice
	species_exception = list(/datum/species/robot)

/obj/item/clothing/head/flatcap
	species_exception = list(/datum/species/robot)

/obj/item/clothing/head/pirate
	species_exception = list(/datum/species/robot)

/obj/item/clothing/head/hgpiratecap
	species_exception = list(/datum/species/robot)

/obj/item/clothing/head/bandanna/brown
	species_exception = list(/datum/species/robot)

/obj/item/clothing/head/bandanna/grey
	species_exception = list(/datum/species/robot)

/obj/item/clothing/head/bandanna/red
	species_exception = list(/datum/species/robot)


/obj/item/clothing/head/bowler
	species_exception = list(/datum/species/robot)

/obj/item/clothing/head/bowlerhat
	species_exception = list(/datum/species/robot)

/obj/item/clothing/head/beaverhat
	species_exception = list(/datum/species/robot)

/obj/item/clothing/head/boaterhat
	species_exception = list(/datum/species/robot)

/obj/item/clothing/head/fedora
	species_exception = list(/datum/species/robot)

/obj/item/clothing/head/feathertrilby
	species_exception = list(/datum/species/robot)

/obj/item/clothing/head/fez
	species_exception = list(/datum/species/robot)

/obj/item/clothing/head/witchwig
	species_exception = list(/datum/species/robot)

/obj/item/clothing/head/chicken
	species_exception = list(/datum/species/robot)

/obj/item/clothing/head/xenos
	species_exception = list(/datum/species/robot)

/obj/item/clothing/head/white_dress
	species_exception = list(/datum/species/robot)

/obj/item/clothing/head/garrisoncap
	species_exception = list(/datum/species/robot)

/obj/item/clothing/head/servicecap
	species_exception = list(/datum/species/robot)

/obj/item/clothing/head/serviceberet
	species_exception = list(/datum/species/robot)

/obj/item/clothing/head/servicecampaignhat
	species_exception = list(/datum/species/robot)

/obj/item/clothing/head/serviceushanka
	species_exception = list(/datum/species/robot)

/obj/item/clothing/head/techpriest
	species_exception = list(/datum/species/robot)
