//mob

/mob/verb/emote_spin()
	set name = "Spin"
	set category = "Emotes.Action"
	usr.emote("spin", intentional = TRUE)

//human

/mob/living/carbon/human/verb/emote_blush()
	set name = "Blush"
	set category = "Emotes.Simple"
	usr.emote("blush", intentional = TRUE)

/mob/living/carbon/human/verb/emote_blink()
	set name = "Blink"
	set category = "Emotes.Simple"
	usr.emote("blink", intentional = TRUE)

/mob/living/carbon/human/verb/emote_blinkr()
	set name = "Blink Rapidly"
	set category = "Emotes.Simple"
	usr.emote("blinkr", intentional = TRUE)

/mob/living/carbon/human/verb/emote_bow()
	set name = "Bow"
	set category = "Emotes.Simple"
	usr.emote("bow", intentional = TRUE)

/mob/living/carbon/human/verb/emote_chuckle()
	set name = "Chuckle"
	set category = "Emotes.Simple"
	usr.emote("chuckle", intentional = TRUE)

/mob/living/carbon/human/verb/emote_cross()
	set name = "Cross"
	set category = "Emotes.Simple"
	usr.emote("cross", intentional = TRUE)

/mob/living/carbon/human/verb/emote_clap()
	set name = "Clap"
	set category = "Emotes.Audible"
	usr.emote("clap", intentional = TRUE)

/mob/living/carbon/human/verb/emote_collapse()
	set name = "Collapse"
	set category = "Emotes.Action"
	usr.emote("collapse", intentional = TRUE)

/mob/living/carbon/human/verb/emote_cough()
	set name = "Cough"
	set category = "Emotes.Audible"
	usr.emote("cough", intentional = TRUE)

/mob/living/carbon/human/verb/emote_cry()
	set name = "Cry"
	set category = "Emotes.Audible"
	usr.emote("cry", intentional = TRUE)

/mob/living/carbon/human/verb/emote_drool()
	set name = "Drool"
	set category = "Emotes.Simple"
	usr.emote("drool", intentional = TRUE)

/mob/living/carbon/human/verb/emote_eyebrow()
	set name = "Eyebrow"
	set category = "Emotes.Simple"
	usr.emote("eyebrow", intentional = TRUE)

/mob/living/carbon/human/verb/emote_faint()
	set name = "Faint"
	set category = "Emotes.Action"
	usr.emote("faint", intentional = TRUE)

/mob/living/carbon/human/verb/emote_frown()
	set name = "Frown"
	set category = "Emotes.Simple"
	usr.emote("frown", intentional = TRUE)

/mob/living/carbon/human/verb/emote_gasp()
	set name = "Gasp"
	set category = "Emotes.Audible"
	usr.emote("gasp", intentional = TRUE)

/mob/living/carbon/human/verb/emote_giggle()
	set name = "Giggle"
	set category = "Emotes.Audible"
	usr.emote("giggle", intentional = TRUE)

/mob/living/carbon/human/verb/emote_glare()
	set name = "Glare"
	set category = "Emotes.Simple"
	usr.emote("glare", intentional = TRUE)

/mob/living/carbon/human/verb/emote_yawn()
	set name = "Yawn"
	set category = "Emotes.Audible"
	usr.emote("yawn", intentional = TRUE)

/mob/living/carbon/human/verb/emote_wave()
	set name = "Wave"
	set category = "Emotes.Simple"
	usr.emote("wave", intentional = TRUE)

/mob/living/carbon/human/verb/emote_twitch()
	set name = "Twitch"
	set category = "Emotes.Simple"
	usr.emote("twitch", intentional = TRUE)

/mob/living/carbon/human/verb/emote_snore()
	set name = "Snore"
	set category = "Emotes.Simple"
	usr.emote("snore", intentional = TRUE)

/mob/living/carbon/human/verb/emote_smile()
	set name = "Smile"
	set category = "Emotes.Simple"
	usr.emote("smile", intentional = TRUE)

/mob/living/carbon/human/verb/emote_smug()
	set name = "Smug"
	set category = "Emotes.Simple"
	usr.emote("smug", intentional = TRUE)

/mob/living/carbon/human/verb/emote_stare()
	set name = "Stare"
	set category = "Emotes.Simple"
	usr.emote("stare", intentional = TRUE)

/mob/living/carbon/human/verb/emote_strech()
	set name = "Stretch"
	set category = "Emotes.Simple"
	usr.emote("stretch", intentional = TRUE)

/mob/living/carbon/human/verb/emote_sulk()
	set name = "Sulk"
	set category = "Emotes.Simple"
	usr.emote("sulk", intentional = TRUE)

/mob/living/carbon/human/verb/emote_surrender()
	set name = "Surrender"
	set category = "Emotes.Action"
	usr.emote("surrender", intentional = TRUE)

/mob/living/carbon/human/verb/emote_sneeze()
	set name = "Sneeze"
	set category = "Emotes.Audible"
	usr.emote("sneeze", intentional = TRUE)

/mob/living/carbon/human/verb/emote_sniff()
	set name = "Sniff"
	set category = "Emotes.Simple"
	usr.emote("sniff", intentional = TRUE)

/mob/living/carbon/human/verb/emote_shiver()
	set name = "Shiver"
	set category = "Emotes.Simple"
	usr.emote("shiver", intentional = TRUE)

/mob/living/carbon/human/verb/emote_scowl()
	set name = "Scowl"
	set category = "Emotes.Simple"
	usr.emote("scowl", intentional = TRUE)

/mob/living/carbon/human/verb/emote_sigh()
	set name = "Sigh"
	set category = "Emotes.Audible"
	usr.emote("sigh", intentional = TRUE)

/mob/living/carbon/human/verb/emote_sit()
	set name = "Sit"
	set category = "Emotes.Simple"
	usr.emote("sit", intentional = TRUE)

/mob/living/carbon/human/verb/emote_shrug()
	set name = "Shrug"
	set category = "Emotes.Simple"
	usr.emote("shrug", intentional = TRUE)

/mob/living/carbon/human/verb/emote_shakehead()
	set name = "Shakehead"
	set category = "Emotes.Simple"
	usr.emote("shakehead", intentional = TRUE)

/mob/living/carbon/human/verb/emote_nod()
	set name = "Nod"
	set category = "Emotes.Simple"
	usr.emote("nod", intentional = TRUE)

/mob/living/carbon/human/verb/emote_gag()
	set name = "Gag"
	set category = "Emotes.Simple"
	usr.emote("gag", intentional = TRUE)

/mob/living/carbon/human/verb/emote_grin()
	set name = "Grin"
	set category = "Emotes.Simple"
	usr.emote("grin", intentional = TRUE)

/mob/living/carbon/human/verb/emote_grimace()
	set name = "Grimace"
	set category = "Emotes.Simple"
	usr.emote("grimace", intentional = TRUE)

/mob/living/carbon/human/verb/emote_jump()
	set name = "Jump"
	set category = "Emotes.Simple"
	usr.emote("jump", intentional = TRUE)

/mob/living/carbon/human/verb/emote_grumble()
	set name = "Grumble"
	set category = "Emotes.Simple"
	usr.emote("grumble", intentional = TRUE)

/mob/living/carbon/human/verb/emote_kiss()
	set name = "Kiss"
	set category = "Emotes.Simple"
	usr.emote("kiss", intentional = TRUE)

/mob/living/carbon/human/verb/emote_mumble()
	set name = "Mumble"
	set category = "Emotes.Simple"
	usr.emote("mumble", intentional = TRUE)

/mob/living/carbon/human/verb/emote_moan()
	set name = "Moan"
	set category = "Emotes.Audible"
	usr.emote("moan", intentional = TRUE)

/mob/living/carbon/human/verb/emote_laugh()
	set name = "Laugh"
	set category = "Emotes.Audible"
	usr.emote("laugh", intentional = TRUE)

/mob/living/carbon/human/verb/emote_warcry()
	set name = "Warcry"
	set category = "Emotes.Audible"
	usr.emote("warcry", intentional = TRUE)

/mob/living/carbon/human/verb/emote_snap()
	set name = "Snap"
	set category = "Emotes.Audible"
	usr.emote("snap", intentional = TRUE)

/mob/living/carbon/human/verb/emote_hug()
	set name = "Hug"
	set category = "Emotes.Simple"
	usr.emote("hug", intentional = TRUE)

/mob/living/carbon/human/verb/emote_look()
	set name = "Look"
	set category = "Emotes.Simple"
	usr.emote("look", intentional = TRUE)

/mob/living/carbon/human/verb/emote_handshake()
	set name = "Look"
	set category = "Emotes.Simple"
	usr.emote("look", intentional = TRUE)

/mob/living/carbon/human/verb/emote_salute()
	set name = "Salute"
	set category = "Emotes.Audible"
	usr.emote("salute", intentional = TRUE)

/mob/living/carbon/human/verb/emote_golfclap()
	set name = "Golfclap"
	set category = "Emotes.Audible"
	usr.emote("golfclap", intentional = TRUE)

/mob/living/carbon/human/verb/emote_pout()
	set name = "Pout"
	set category = "Emotes.Simple"
	usr.emote("pout", intentional = TRUE)

/mob/living/carbon/human/verb/emote_scream()
	set name = "Scream"
	set category = "Emotes.Audible"
	usr.emote("scream", intentional = TRUE)

/mob/living/carbon/human/verb/emote_medic()
	set name = "Medic"
	set category = "Emotes.Audible"
	usr.emote("medic", intentional = TRUE)

/mob/living/carbon/human/verb/emote_pain()
	set name = "Pain"
	set category = "Emotes.Audible"
	usr.emote("pain", intentional = TRUE)

/mob/living/carbon/human/verb/emote_whistle()
	set name = "Whistle"
	set category = "Emotes.Audible"
	usr.emote("whistle", intentional = TRUE)

/mob/living/carbon/human/verb/emote_crack()
	set name = "Crack"
	set category = "Emotes.Audible"
	usr.emote("crack", intentional = TRUE)

//signals

/mob/living/carbon/human/verb/emote_signal1()
	set name = "Signal1"
	set category = "Emotes.Signal"
	usr.emote("signal 1", intentional = TRUE)

/mob/living/carbon/human/verb/emote_signal2()
	set name = "Signal2"
	set category = "Emotes.Signal"
	usr.emote("signal 2", intentional = TRUE)

/mob/living/carbon/human/verb/emote_signal3()
	set name = "Signal3"
	set category = "Emotes.Signal"
	usr.emote("signal 3", intentional = TRUE)

/mob/living/carbon/human/verb/emote_signal4()
	set name = "Signal4"
	set category = "Emotes.Signal"
	usr.emote("signal 4", intentional = TRUE)

/mob/living/carbon/human/verb/emote_signal5()
	set name = "Signal5"
	set category = "Emotes.Signal"
	usr.emote("signal 5", intentional = TRUE)

/mob/living/carbon/human/verb/emote_signal6()
	set name = "Signal6"
	set category = "Emotes.Signal"
	usr.emote("signal 6", intentional = TRUE)

/mob/living/carbon/human/verb/emote_signal7()
	set name = "Signal7"
	set category = "Emotes.Signal"
	usr.emote("signal 7", intentional = TRUE)

/mob/living/carbon/human/verb/emote_signal8()
	set name = "Signal8"
	set category = "Emotes.Signal"
	usr.emote("signal 8", intentional = TRUE)

/mob/living/carbon/human/verb/emote_signal9()
	set name = "Signal9"
	set category = "Emotes.Signal"
	usr.emote("signal 9", intentional = TRUE)

/mob/living/carbon/human/verb/emote_signalX()
	set name = "SignalX"
	set category = "Emotes.Signal"
	usr.emote("signal 10", intentional = TRUE)

//Xeno

/mob/living/carbon/xenomorph/verb/emote_growl()
	set name = "Growl"
	set category = "Emotes.Xeno"
	usr.emote("growl", intentional = TRUE)

/mob/living/carbon/xenomorph/verb/emote_growl1()
	set name = "Growl1"
	set category = "Emotes.Xeno"
	usr.emote("growl1", intentional = TRUE)

/mob/living/carbon/xenomorph/verb/emote_growl2()
	set name = "Growl2"
	set category = "Emotes.Xeno"
	usr.emote("growl2", intentional = TRUE)

/mob/living/carbon/xenomorph/verb/emote_growl3()
	set name = "Growl3"
	set category = "Emotes.Xeno"
	usr.emote("growl3", intentional = TRUE)

/mob/living/carbon/xenomorph/verb/emote_hiss()
	set name = "Hiss"
	set category = "Emotes.Xeno"
	usr.emote("hiss", intentional = TRUE)

/mob/living/carbon/xenomorph/verb/emote_hiss1()
	set name = "Hiss1"
	set category = "Emotes.Xeno"
	usr.emote("hiss1", intentional = TRUE)

/mob/living/carbon/xenomorph/verb/emote_hiss2()
	set name = "Hiss2"
	set category = "Emotes.Xeno"
	usr.emote("hiss2", intentional = TRUE)

/mob/living/carbon/xenomorph/verb/emote_hiss3()
	set name = "Hiss3"
	set category = "Emotes.Xeno"
	usr.emote("hiss3", intentional = TRUE)

/mob/living/carbon/xenomorph/verb/emote_needhelp()
	set name = "Needhelp"
	set category = "Emotes.Xeno"
	usr.emote("needhelp", intentional = TRUE)

/mob/living/carbon/xenomorph/verb/emote_needhelp1()
	set name = "Needhelp1"
	set category = "Emotes.Xeno"
	usr.emote("needhelp1", intentional = TRUE)

/mob/living/carbon/xenomorph/verb/emote_needhelp2()
	set name = "Needhelp2"
	set category = "Emotes.Xeno"
	usr.emote("needhelp2", intentional = TRUE)

/mob/living/carbon/xenomorph/verb/emote_roar()
	set name = "Roar"
	set category = "Emotes.Xeno"
	usr.emote("roar", intentional = TRUE)

/mob/living/carbon/xenomorph/verb/emote_roar1()
	set name = "Roar1"
	set category = "Emotes.Xeno"
	usr.emote("roar1", intentional = TRUE)

/mob/living/carbon/xenomorph/verb/emote_roar2()
	set name = "Roar2"
	set category = "Emotes.Xeno"
	usr.emote("roar2", intentional = TRUE)

/mob/living/carbon/xenomorph/verb/emote_roar3()
	set name = "Roar3"
	set category = "Emotes.Xeno"
	usr.emote("roar3", intentional = TRUE)

/mob/living/carbon/xenomorph/verb/emote_roar4()
	set name = "Roar4"
	set category = "Emotes.Xeno"
	usr.emote("roar4", intentional = TRUE)

/mob/living/carbon/xenomorph/verb/emote_roar5()
	set name = "Roar5"
	set category = "Emotes.Xeno"
	usr.emote("roar5", intentional = TRUE)

/mob/living/carbon/xenomorph/verb/emote_roar6()
	set name = "Roar6"
	set category = "Emotes.Xeno"
	usr.emote("roar6", intentional = TRUE)

/mob/living/carbon/xenomorph/verb/emote_tail()
	set name = "tail"
	set category = "Emotes.Xeno"
	usr.emote("tail", intentional = TRUE)

/mob/living/carbon/xenomorph/verb/emote_tail1()
	set name = "tail1"
	set category = "Emotes.Xeno"
	usr.emote("tail1", intentional = TRUE)

/mob/living/carbon/xenomorph/verb/emote_tail2()
	set name = "tail2"
	set category = "Emotes.Xeno"
	usr.emote("tail2", intentional = TRUE)

/mob/living/carbon/xenomorph/verb/emote_tail3()
	set name = "tail3"
	set category = "Emotes.Xeno"
	usr.emote("tail3", intentional = TRUE)

//DORI DORI

/mob/living/carbon/human/species/necoarc/verb/emote_mudamuda()
	set name = "Mudamuda"
	set category = "Emotes.Neco"
	usr.emote("mudamuda", intentional = TRUE)

/mob/living/carbon/human/species/necoarc/verb/emote_bubu()
	set name = "Bubu"
	set category = "Emotes.Neco"
	usr.emote("bubu", intentional = TRUE)

/mob/living/carbon/human/species/necoarc/verb/emote_dori()
	set name = "Dori"
	set category = "Emotes.Neco"
	usr.emote("dori", intentional = TRUE)

/mob/living/carbon/human/species/necoarc/verb/emote_sayesa()
	set name = "Sayesa"
	set category = "Emotes.Neco"
	usr.emote("sa", intentional = TRUE)

/mob/living/carbon/human/species/necoarc/verb/emote_sayesa2()
	set name = "Sayesa2"
	set category = "Emotes.Neco"
	usr.emote("sa2", intentional = TRUE)

/mob/living/carbon/human/species/necoarc/verb/emote_yanyan()
	set name = "Yanyan"
	set category = "Emotes.Neco"
	usr.emote("yanyan", intentional = TRUE)

/mob/living/carbon/human/species/necoarc/verb/emote_nya()
	set name = "Nya"
	set category = "Emotes.Neco"
	usr.emote("nya", intentional = TRUE)

/mob/living/carbon/human/species/necoarc/verb/emote_isa()
	set name = "Isa"
	set category = "Emotes.Neco"
	usr.emote("isa", intentional = TRUE)

/mob/living/carbon/human/species/necoarc/verb/emote_qahu()
	set name = "Qahu"
	set category = "Emotes.Neco"
	usr.emote("qahu", intentional = TRUE)

//robotic

/mob/living/carbon/human/species/robot/verb/emote_dwoop()
	set name = "Dwoop"
	set category = "Emotes.Synthetic"
	usr.emote("dwoop", intentional = TRUE)

/mob/living/carbon/human/species/synthetic/verb/emote_dwoop()
	set name = "Dwoop"
	set category = "Emotes.Synthetic"
	usr.emote("dwoop", intentional = TRUE)

/mob/living/carbon/human/species/early_synthetic/verb/emote_dwoop()
	set name = "Dwoop"
	set category = "Emotes.Synthetic"
	usr.emote("dwoop", intentional = TRUE)

/mob/living/carbon/human/species/robot/verb/emote_yes()
	set name = "Yes"
	set category = "Emotes.Synthetic"
	usr.emote("yes", intentional = TRUE)

/mob/living/carbon/human/species/synthetic/verb/emote_yes()
	set name = "Yes"
	set category = "Emotes.Synthetic"
	usr.emote("yes", intentional = TRUE)

/mob/living/carbon/human/species/early_synthetic/verb/emote_yes()
	set name = "Yes"
	set category = "Emotes.Synthetic"
	usr.emote("yes", intentional = TRUE)

/mob/living/carbon/human/species/robot/verb/emote_no()
	set name = "No"
	set category = "Emotes.Synthetic"
	usr.emote("no", intentional = TRUE)

/mob/living/carbon/human/species/synthetic/verb/emote_no()
	set name = "No"
	set category = "Emotes.Synthetic"
	usr.emote("no", intentional = TRUE)

/mob/living/carbon/human/species/early_synthetic/verb/emote_no()
	set name = "No"
	set category = "Emotes.Synthetic"
	usr.emote("no", intentional = TRUE)

/mob/living/carbon/human/species/robot/verb/emote_buzz()
	set name = "Buzz"
	set category = "Emotes.Synthetic"
	usr.emote("buzz", intentional = TRUE)

/mob/living/carbon/human/species/synthetic/verb/emote_buzz()
	set name = "Buzz"
	set category = "Emotes.Synthetic"
	usr.emote("buzz", intentional = TRUE)

/mob/living/carbon/human/species/early_synthetic/verb/emote_buzz()
	set name = "Buzz"
	set category = "Emotes.Synthetic"
	usr.emote("buzz", intentional = TRUE)

/mob/living/carbon/human/species/robot/verb/emote_buzz2()
	set name = "Buzz2"
	set category = "Emotes.Synthetic"
	usr.emote("buzz2", intentional = TRUE)

/mob/living/carbon/human/species/synthetic/verb/emote_buzz2()
	set name = "Buzz2"
	set category = "Emotes.Synthetic"
	usr.emote("buzz2", intentional = TRUE)

/mob/living/carbon/human/species/early_synthetic/verb/emote_buzz2()
	set name = "Buzz2"
	set category = "Emotes.Synthetic"
	usr.emote("buzz2", intentional = TRUE)

/mob/living/carbon/human/species/robot/verb/emote_beep()
	set name = "Beep"
	set category = "Emotes.Synthetic"
	usr.emote("beep", intentional = TRUE)

/mob/living/carbon/human/species/synthetic/verb/emote_beep()
	set name = "Beep"
	set category = "Emotes.Synthetic"
	usr.emote("beep", intentional = TRUE)

/mob/living/carbon/human/species/early_synthetic/verb/emote_beep()
	set name = "Beep"
	set category = "Emotes.Synthetic"
	usr.emote("beep", intentional = TRUE)

/mob/living/carbon/human/species/robot/verb/emote_chime()
	set name = "Chime"
	set category = "Emotes.Synthetic"
	usr.emote("chime", intentional = TRUE)

/mob/living/carbon/human/species/synthetic/verb/emote_chime()
	set name = "Chime"
	set category = "Emotes.Synthetic"
	usr.emote("chime", intentional = TRUE)

/mob/living/carbon/human/species/early_synthetic/verb/emote_chime()
	set name = "Chime"
	set category = "Emotes.Synthetic"
	usr.emote("chime", intentional = TRUE)

/mob/living/carbon/human/species/robot/verb/emote_honk()
	set name = "Honk"
	set category = "Emotes.Synthetic"
	usr.emote("honk", intentional = TRUE)

/mob/living/carbon/human/species/synthetic/verb/emote_honk()
	set name = "Honk"
	set category = "Emotes.Synthetic"
	usr.emote("honk", intentional = TRUE)

/mob/living/carbon/human/species/early_synthetic/verb/emote_honk()
	set name = "Honk"
	set category = "Emotes.Synthetic"
	usr.emote("honk", intentional = TRUE)

/mob/living/carbon/human/species/robot/verb/emote_ping()
	set name = "Ping"
	set category = "Emotes.Synthetic"
	usr.emote("ping", intentional = TRUE)

/mob/living/carbon/human/species/synthetic/verb/emote_ping()
	set name = "Ping"
	set category = "Emotes.Synthetic"
	usr.emote("ping", intentional = TRUE)

/mob/living/carbon/human/species/early_synthetic/verb/emote_ping()
	set name = "Ping"
	set category = "Emotes.Synthetic"
	usr.emote("ping", intentional = TRUE)

/mob/living/carbon/human/species/robot/verb/emote_sad()
	set name = "Sad"
	set category = "Emotes.Synthetic"
	usr.emote("sad", intentional = TRUE)

/mob/living/carbon/human/species/synthetic/verb/emote_sad()
	set name = "Sad"
	set category = "Emotes.Synthetic"
	usr.emote("sad", intentional = TRUE)

/mob/living/carbon/human/species/early_synthetic/verb/emote_sad()
	set name = "Sad"
	set category = "Emotes.Synthetic"
	usr.emote("sad", intentional = TRUE)

/mob/living/carbon/human/species/robot/verb/emote_warn()
	set name = "Warn"
	set category = "Emotes.Synthetic"
	usr.emote("warn", intentional = TRUE)

/mob/living/carbon/human/species/synthetic/verb/emote_warn()
	set name = "Warn"
	set category = "Emotes.Synthetic"
	usr.emote("warn", intentional = TRUE)

/mob/living/carbon/human/species/early_synthetic/verb/emote_warn()
	set name = "Warn"
	set category = "Emotes.Synthetic"
	usr.emote("warn", intentional = TRUE)

/mob/living/carbon/human/species/robot/verb/emote_laughtrack()
	set name = "Laughtrack"
	set category = "Emotes.Synthetic"
	usr.emote("laughtrack", intentional = TRUE)

/mob/living/carbon/human/species/synthetic/verb/emote_laughtrack()
	set name = "Laughtrack"
	set category = "Emotes.Synthetic"
	usr.emote("laughtrack", intentional = TRUE)

/mob/living/carbon/human/species/early_synthetic/verb/emote_laughtrack()
	set name = "Laughtrack"
	set category = "Emotes.Synthetic"
	usr.emote("laughtrack", intentional = TRUE)
