
//Do not change these defines
#define NORMAL "normal"
#define CAPE_SCARF_ROUND "cape_scarf_round"
#define CAPE_SCARF_TIED "cape_scarf_tied"
#define CAPE_SCARF "cape_scarf"
#define CAPE_STRIPED "cape_striped"
#define CAPE_GEIST "cape_geist"
#define CAPE_GHILLE "cape_ghille"
#define CAPE_GHILLE_L "cape_ghille_l"
#define CAPE_GHILLE_R "cape_ghille_r"
#define CAPE_GHILLE_ALT "cape_ghille_alt"
#define CAPE_DRIFTER "cape_drifter"
#define CAPE_SHORT "cape_short"
#define CAPE_SHORT_OLD "cape_short_old"
#define CAPE_SHREDDED "cape_shredded"
#define CAPE_HALF "cape_half"
#define CAPE_FULL "cape_full"
#define CAPE_BACK "cape_back"
#define CAPE_COVER "cape_cover"
#define CAPE_COVER_ALT "cape_cover_alt"
#define CAPE_OVERLORD "cape_overlord"
#define CAPE_OVERLORD_ALT "cape_overlord_alt"
#define CAPE_OVERLORD_ALT_2 "cape_overlord_alt_2"
#define CAPE_SHOAL "cape_shoal"
#define CAPE_SHOAL_BACK "cape_shoal_back"
#define CAPE_SHOAL_ALT "cape_shoal_alt"
#define CAPE_STAR "cape_star"
#define CAPE_RAPIER_R "cape_rapier_r"
#define CAPE_RAPIER_L "cape_rapier_l"
#define CAPE_JACKET "cape_jacket"
#define CAPE_KAMA "cape_kama"
#define CAPE_KILT "cape_kilt"
#define CAPE_KILT_ALT "cape_kilt_alt"
#define SOM_BLACK "SOM_black"
#define CAPE_HIGHLIGHT_NORMAL_ALT "normal_alt"
#define CAPE_LONG "cape_long"
#define CAPE_REGALY "cape_regaly"
#define CAPE_ONELONG "cape_onelong"

#define CAPE_HIGHLIGHT_NONE "cape_highlight_none"
#define LEATHER_JACKET_WEBBING "leather_jacket_webbing"

// Hardsuit Helmet Variants
#define FOUR_EYE_FACEPLATE "four_eye_faceplate"
#define FOUR_EYE_FACEPLATE_VISOR "four_eye_faceplate_visor"

// Hardsuit Variants
#define MARK_FIVE_WEBBING "mark_five_webbing"
#define MARK_THREE_WEBBING "mark_three_webbing"
#define MARK_ONE_WEBBING "mark_one_webbing"

GLOBAL_LIST_INIT(loadout_variant_keys, list(
	CAPE_KAMA = "kama",
	CAPE_KILT = "kilt",
	CAPE_KILT_ALT = "kilt (alt)",
	CAPE_LONG = "long",
	CAPE_REGALY = "regaly",
	CAPE_ONELONG = "onelong",
	CAPE_HIGHLIGHT_NONE = "none",
	NORMAL = "normal", // just so it doesn't cause runtimes even when don't use it
	CAPE_HIGHLIGHT_NORMAL_ALT = "normal (alt)",
	MARK_FIVE_WEBBING = "webbing",
	MARK_THREE_WEBBING = "webbing",
	MARK_ONE_WEBBING = "webbing",
	SOM_BLACK = "black",
))
