/obj/item/clothing/under/marine/ru
	name = "RUTGMC UNIFORM"
	desc = "RUTGMC UNIFORM"
	icon = 'modular_RUtgmc/icons/obj/clothing/uniforms/marine_uniforms.dmi'
	icon_state = ""
	item_icons = list(
		slot_w_uniform_str = 'modular_RUtgmc/icons/mob/clothing/uniforms/marine_uniforms.dmi')
	adjustment_variants = list()

/obj/item/clothing/under/marine/squad/neck/foreign
	name = "\improper TGMC Foreign Legion turtleneck"
	desc = "Tacticool looking, squad issued uniform. This one belongs to the Foreign Legion, smells like fast food."
	icon = 'modular_RUtgmc/icons/obj/clothing/uniforms/marine_uniforms.dmi'
	icon_state = "foreign_merc"
	item_state = "foreign_merc"
	item_icons = list(
		slot_w_uniform_str = 'modular_RUtgmc/icons/mob/clothing/uniforms/marine_uniforms.dmi')

/obj/item/clothing/under/marine/ru/slav
	name = "\improper Old slavic uniform"
	desc = "This is some sports suit. Oh wait, this is slavic military uniform."
	icon_state = "slav"
	item_state = "slav"

/obj/item/clothing/under/marine/ru/gorka_eng
	name = "\improper Engineer Gorka"
	desc = "Gorka. Engineer Gorka."
	icon_state = "gorka_eng"
	item_state = "gorka_eng"

/obj/item/clothing/under/marine/ru/gorka_med
	name = "\improper Medic Gorka"
	desc = "Gorka. Medic Gorka."
	icon_state = "gorka_med"
	item_state = "gorka_med"

/obj/item/clothing/under/marine/ru/camo
	name = "\improper Old camo uniform"
	desc = "This is old man clothes for fishing, now you can die for TerraGov in this very stealth camo."
	icon_state = "camo"
	item_state = "camo"
	adjustment_variants = list(
		"Down" = "_d",
	)

/obj/item/clothing/under/marine/whites/blacks
	name = "\improper TGMC black dress uniform"
	desc = "A standard-issue TerraGov Marine Corps black dress uniform. The starch in the fabric chafes a small amount but it pales in comparison to the pride you feel when you first put it on during graduation from boot camp. Doesn't seem to fit perfectly around the waist though."
	icon = 'modular_RUtgmc/icons/obj/clothing/uniforms/marine_uniforms.dmi'
	icon_state = "marine_blacks"
	item_icons = list(
		slot_w_uniform_str = 'modular_RUtgmc/icons/mob/clothing/uniforms/marine_uniforms.dmi')

/obj/item/clothing/under/marine/ru/veteran
	name = "\improper Veteran uniform"
	desc = "A custom-made protective uniform for the Marine Corps with a long service life. It is reinforced with additional protective plates, Kevlar inserts, sewn metal mesh and impregnated with a refractory mixture. Anyway, that's what the tag on the leg says. Believe it or not, after all, if you've really served in the corps long enough, you know the answer."
	icon_state = "veteran"

/obj/item/clothing/under/marine/ru/separatist
	name = "\improper Combat uniform TU-32"
	desc = "Protective, reinforced with Kevlar fiber with rubberized metal inserts, this 'separatist' combat kit has proven its reliability in many situations of unrest among the civilian population after the capture of the colonies of Terra. In memory of the victims of the militia, this set was delivered to the Marine Corps ship TerraGov."
	icon_state = "separatist"
