/obj/item/implanter/skill/firearms
	name = "firearms skill implanter"
	desc = "A sterile implant injector, that is usually used to implant skill increasing implants. This one will increase your firearms skills."
	icon_state = "weapon"
	internal_implant = /obj/item/implant/skill/combat/firearms

/obj/item/implanter/skill/pistols
	name = "pistol skill implanter"
	desc = "A sterile implant injector, that is usually used to implant skill increasing implants. This one will increase your pistol skills."
	icon_state = "weapon"
	internal_implant = /obj/item/implant/skill/combat/pistols

/obj/item/implanter/skill/smgs
	name = "SMG skill implanter"
	desc = "A sterile implant injector, that is usually used to implant skill increasing implants. This one will increase your SMG skills."
	icon_state = "weapon"
	internal_implant = /obj/item/implant/skill/combat/smgs

/obj/item/implanter/skill/rifles
	name = "rifle skill implanter"
	desc = "A sterile implant injector, that is usually used to implant skill increasing implants. This one will increase your rifle skills."
	icon_state = "weapon"
	internal_implant = /obj/item/implant/skill/combat/rifles

/obj/item/implanter/skill/shotguns
	name = "shotgun skill implanter"
	desc = "A sterile implant injector, that is usually used to implant skill increasing implants. This one will increase your shotgun skills."
	icon_state = "weapon"
	internal_implant = /obj/item/implant/skill/combat/shotguns

/obj/item/implanter/skill/heavy_weapons
	name = "heavy weapons skill implanter"
	desc = "A sterile implant injector, that is usually used to implant skill increasing implants. This one will increase your heavy weapons skills."
	icon_state = "weapon"
	internal_implant = /obj/item/implant/skill/combat/heavy_weapons

/obj/item/implanter/skill/melee
	name = "CQC skill implanter"
	desc = "A sterile implant injector, that is usually used to implant skill increasing implants. This one will increase your CQC skills."
	icon_state = "melee"
	internal_implant = /obj/item/implant/skill/combat/melee

/obj/item/implanter/skill/medical
	name = "medical skill implanter"
	desc = "A sterile implant injector, that is usually used to implant skill increasing implants. This one will increase your medical skills."
	icon_state = "medical"
	internal_implant = /obj/item/implant/skill/codex/medical

/obj/item/implanter/skill/surgery
	name = "surgery skill implanter"
	desc = "A sterile implant injector, that is usually used to implant skill increasing implants. This one will increase your surgery skills."
	icon_state = "surgery"
	internal_implant = /obj/item/implant/skill/codex/surgery

/obj/item/implanter/skill/engineer
	name = "engineering skill implanter"
	desc = "A sterile implant injector, that is usually used to implant skill increasing implants. This one will increase your engineering skills."
	icon_state = "enginering"
	internal_implant = /obj/item/implant/skill/codex/engineer

/obj/item/implanter/skill/construct
	name = "construction skill implanter"
	desc = "A sterile implant injector, that is usually used to implant skill increasing implants. This one will increase your construction skills."
	icon_state = "enginering"
	internal_implant = /obj/item/implant/skill/codex/construct

/obj/item/implanter/skill/leadership
	name = "command leadership skill implanter"
	desc = "A sterile implant injector, that is usually used to implant skill increasing implants. This one will increase your leadership skills."
	icon_state = "leadership"
	empty_icon = "leadership_s"
	internal_implant = /obj/item/implant/skill/tactical/leadership
