/datum/xenomorph_skin/drone
	icon = 'icons/Xeno/castes/drone/basic.dmi'
	effects_icon = 'icons/Xeno/castes/drone/effects.dmi'

/datum/xenomorph_skin/drone/rouny
	name = "Rouny"
	icon = 'icons/Xeno/castes/drone/rouny.dmi'
	access_needed = BOOSTY_TIER_3

/datum/xenomorph_skin/drone/king
	name = "King"
	icon = 'icons/Xeno/castes/drone/king.dmi'
	effects_icon = 'icons/Xeno/castes/drone/king_effects.dmi'

/datum/xenomorph_skin/drone/cyborg
	name = "Cyborg"
	icon = 'icons/Xeno/castes/drone/cyborg.dmi'

/datum/xenomorph_skin/drone/hornet
	name = "Hornet"
	icon = 'icons/Xeno/castes/drone/hornet.dmi'
	effects_icon = 'icons/Xeno/castes/drone/hornet_effects.dmi'
	access_needed = BOOSTY_TIER_3
