/datum/xenomorph_skin/king
	icon = 'icons/Xeno/castes/king/basic.dmi'
	effects_icon = 'icons/Xeno/castes/king/effects.dmi'

/datum/xenomorph_skin/king/red
	name = "Red"
	icon = 'icons/Xeno/castes/king/red.dmi'
	effects_icon = 'icons/Xeno/castes/king/red_effects.dmi'

/datum/xenomorph_skin/king/old

	name = "Old"
	icon = 'icons/Xeno/castes/king/old.dmi'
	effects_icon = 'icons/Xeno/castes/king/old_effects.dmi'

/datum/xenomorph_skin/king/rogue
	name = "Rogue"
	icon = 'icons/Xeno/castes/king/rogue.dmi'
	effects_icon = 'icons/Xeno/castes/king/rogue_effects.dmi'
