/datum/xenomorph_skin/king
	icon = 'icons/Xeno/castes/king/basic.dmi'
	effects_icon = 'icons/Xeno/castes/king/effects.dmi'

/datum/xenomorph_skin/king/red
	name = "Red"
	icon = 'icons/Xeno/castes/king/red.dmi'
	effects_icon = 'icons/Xeno/castes/king/red_effects.dmi'

/datum/xenomorph_skin/king/old

	name = "Old"
	icon = 'icons/Xeno/castes/king/oldking.dmi'
	effects_icon = 'icons/Xeno/castes/king/oldkingeffects.dmi'

/datum/xenomorph_skin/king/rogue
	name = "Rogue"
	icon = 'icons/Xeno/castes/king/rogueking.dmi'
	effects_icon = 'icons/Xeno/castes/king/roguedamage.dmi'
