/obj/item/clothing/head/helmet/space/syndicate
	name = "red space helmet"
	desc = "Top secret Spess Helmet."
	icon_state = "syndicate"
	desc = "Has a tag: Totally not property of an enemy corporation, honest."
	soft_armor = list(MELEE = 60, BULLET = 50, LASER = 30, ENERGY = 15, BOMB = 30, BIO = 30, FIRE = 15, ACID = 15)
	siemens_coefficient = 0.6

/obj/item/clothing/suit/space/syndicate
	name = "red space suit"
	icon_state = "syndicate"
	desc = "Has a tag on it: Totally not property of of a hostile corporation, honest!"
	w_class = WEIGHT_CLASS_NORMAL
	allowed = list(/obj/item/weapon/gun,/obj/item/ammo_magazine,/obj/item/ammo_casing,/obj/item/weapon/baton,/obj/item/weapon/energy/sword,/obj/item/restraints/handcuffs,/obj/item/tank/emergency_oxygen)
	slowdown = 1
	soft_armor = list(MELEE = 60, BULLET = 50, LASER = 30, ENERGY = 15, BOMB = 30, BIO = 30, FIRE = 15, ACID = 15)
	siemens_coefficient = 0.6

/obj/item/clothing/head/helmet/space/syndicate/black
	name = "Black Space Helmet"
	icon_state = "syndicate-helm-black"

/obj/item/clothing/suit/space/syndicate/black
	name = "Black Space Suit"
	icon_state = "syndicate-black"

/obj/item/clothing/head/helmet/space/syndicate/black/engie
	name = "Black Space Helmet"
	icon_state = "syndicate-helm-black-engie"

/obj/item/clothing/suit/space/syndicate/black/engie
	name = "Black Engineering Space Suit"
	icon_state = "syndicate-black-engie"
