/datum/job/mercenaries
	job_category = JOB_CAT_MARINE
	access = ALL_MARINE_ACCESS
	minimal_access = ALL_MARINE_ACCESS
	skills_type = /datum/skills/mercenary
	faction = FACTION_UNKN_MERCS

/datum/job/mercenaries/heavy
	title = "Mercenary Heavy"
	paygrade = "MRC1"
	outfit = /datum/outfit/job/mercenaries/heavy

/datum/job/mercenaries/miner
	title = "Mercenary Miner"
	paygrade = "MRC2"
	outfit = /datum/outfit/job/mercenaries/miner

/datum/job/mercenaries/engineer
	title = "Mercenary Engineer"
	paygrade = "MRC3"
	outfit = /datum/outfit/job/mercenaries/engineer
