/datum/job/necoarc
	job_category = JOB_CAT_MARINE
	access = ALL_ANTAGONIST_ACCESS
	minimal_access = ALL_ANTAGONIST_ACCESS
	skills_type = /datum/skills/sectoid
	faction = FACTION_SECTOIDS
	outfit = /datum/outfit/job/necoarc

/datum/job/necoarc/standard
	title = "Neco Arc"

/datum/job/necoarc/psionic
	title = "Neco Arc Psionic"
	outfit = /datum/outfit/job/necoarc/psionic

/datum/job/necoarc/leader
	job_category = JOB_CAT_COMMAND
	title = "Neco Arc Leader"
	outfit = /datum/outfit/job/necoarc/leader
