/datum/job/sectoid
	job_category = JOB_CAT_MARINE
	access = ALL_ANTAGONIST_ACCESS
	minimal_access = ALL_ANTAGONIST_ACCESS
	skills_type = /datum/skills/sectoid
	faction = FACTION_SECTOIDS
	outfit = /datum/outfit/job/sectoid

/datum/job/sectoid/grunt
	title = "Sectoid Grunt"

/datum/job/sectoid/psionic
	title = "Sectoid Psionic"
	outfit = /datum/outfit/job/sectoid/psionic

/datum/job/sectoid/leader
	job_category = JOB_CAT_COMMAND
	title = "Sectoid Leader"
	outfit = /datum/outfit/job/sectoid/leader
