/datum/job/upp/commando
	job_category = JOB_CAT_MARINE
	access = ALL_ANTAGONIST_ACCESS
	minimal_access = ALL_ANTAGONIST_ACCESS
	skills_type = /datum/skills/commando
	faction = FACTION_USL

/datum/job/upp/commando/standard
	title = "USL Elite Powder Monkey"
	paygrade = "UPPC1"
	outfit = /datum/outfit/job/upp/commando/standard

/datum/job/upp/commando/medic
	title = "USL Elite Surgeon"
	paygrade = "UPPC2"
	skills_type = /datum/skills/commando/medic
	outfit = /datum/outfit/job/upp/commando/medic

/datum/job/upp/commando/leader
	job_category = JOB_CAT_COMMAND
	title = "USL Elite Captain"
	paygrade = "UPPC3"
	skills_type = /datum/skills/commando/leader
	outfit = /datum/outfit/job/upp/commando/leader
