/obj/item/clothing/glasses/meson
	name = "optical meson scanner"
	desc = "Used to shield the user's eyes from harmful electromagnetic emissions, also used as general safety goggles. Not adequate as welding protection."
	icon_state = "meson"
	worn_icon_state = "meson"
	deactive_state = "deactivated_meson" // there are differences in mob sprite
	species_exception = list(/datum/species/robot)
	sprite_sheets = list(
		"Combat Robot" = 'icons/mob/species/robot/glasses.dmi',
		"Sterling Combat Robot" = 'icons/mob/species/robot/glasses_bravada.dmi',
		"Chilvaris Combat Robot" = 'icons/mob/species/robot/glasses_charlit.dmi',
		"Hammerhead Combat Robot" = 'icons/mob/species/robot/glasses_alpharii.dmi',
		"Ratcher Combat Robot" = 'icons/mob/species/robot/glasses_deltad.dmi')
	toggleable = TRUE
	vision_flags = SEE_TURFS // todo replace with tgs TRAIT_MESON_VISION
	lighting_cutoff = LIGHTING_CUTOFF_REAL_LOW
	actions_types = list(/datum/action/item_action/toggle)

/obj/item/clothing/glasses/meson/enggoggles
	name = "\improper Optical meson ballistic goggles"
	desc = "Standard issue TGMC goggles. This pair has been fitted with an internal optical meson scanner."
	icon_state = "enggoggles"
	worn_icon_state = "enggoggles"
	deactive_state = "deactivated_mgoggles"
	goggles_layer = TRUE

/obj/item/clothing/glasses/meson/enggoggles/prescription
	name = "\improper Optical meson prescription ballistic goggles"
	desc = "Standard issue TGMC prescription goggles. This pair has been fitted with an internal optical meson scanner."
	prescription = TRUE

/obj/item/clothing/glasses/meson/eyepatch
	name = "\improper Meson eyepatch"
	desc = "An eyepatch fitted with the meson scanner interface. For the disabled and/or edgy Engineer."
	icon_state = "patchmeson"
	deactive_state = "deactivated_patch"

/obj/item/clothing/glasses/meson/sunglasses
	name = "\improper Meson sunglasses"
	desc = "A pair of designer sunglasses. This pair has been fitted with an optical meson scanner."
	icon_state = "mesonsunglasses"
	worn_icon_state = "mesonsunglasses"
	deactive_state = "deactivated_sunglasses"

/obj/item/clothing/glasses/meson/yautja
	name = "bio-mask x-ray"
	desc = "A vision overlay generated by the Bio-Mask. Used to see through objects."
	icon = 'icons/obj/hunter/pred_gear.dmi'
	icon_state = "visor_meson"
	worn_icon_state = "visor_meson"
	worn_icon_list = list(
		slot_glasses_str = 'icons/mob/hunter/pred_gear.dmi'
	)
	lighting_cutoff = LIGHTING_CUTOFF_HIGH
	actions_types = null

/obj/item/clothing/glasses/meson/yautja/Initialize(mapload)
	. = ..()
	ADD_TRAIT(src, TRAIT_NODROP, TRAIT_GENERIC)

/obj/item/clothing/glasses/meson/yautja/dropped(mob/living/carbon/human/user)
	if(istype(user) && user.glasses == src)
		user.clear_fullscreen("pred_meson", 5)
	..()

/obj/item/clothing/glasses/meson/yautja/equipped(mob/living/carbon/human/user, slot)
	if(slot == SLOT_GLASSES)
		user.overlay_fullscreen("pred_meson", /atom/movable/screen/fullscreen/machine/pred/meson)
	..()

/obj/item/clothing/glasses/meson/yautja/unequipped(mob/living/carbon/human/user, slot)
	if(slot == SLOT_GLASSES)
		user.clear_fullscreen("pred_meson", 5)
	..()
