GLOBAL_LIST_INIT(engineer_gear_listed_products, list(
	/obj/effect/vendor_bundle/engi = list(CAT_ESS, "Essential Engineer Set", 0, "white"),
	/obj/item/implanter/skill/firearms = list(CAT_ENGSUP, "Firearms skills implanter", 25, "cyan2"),
	/obj/item/implanter/skill/melee = list(CAT_ENGSUP, "CQC skills implanter", 25, "cyan2"),
	/obj/item/implanter/skill/engineer = list(CAT_ENGSUP, "Engineering skills implanter", 20, "cyan2"),
	/obj/item/implanter/skill/construct = list(CAT_ENGSUP, "Construction skills implanter", 20, "cyan2"),
	/obj/item/stack/sheet/metal/small_stack = list(CAT_ENGSUP, "Metal x10", METAL_PRICE_IN_GEAR_VENDOR, "orange"),
	/obj/item/stack/sheet/plasteel/small_stack = list(CAT_ENGSUP, "Plasteel x10", PLASTEEL_PRICE_IN_GEAR_VENDOR, "orange"),
	/obj/item/stack/sandbags_empty/half = list(CAT_ENGSUP, "Sandbags x25", SANDBAG_PRICE_IN_GEAR_VENDOR, "orange"),
	/obj/item/tool/weldingtool/hugetank = list(CAT_ENGSUP, "High-capacity industrial blowtorch", 5, "orange"),
	/obj/item/clothing/glasses/welding/superior = list(CAT_ENGSUP, "Superior welding goggles", 2, "orange"),
	/obj/item/armor_module/module/welding/superior = list(CAT_ENGSUP, "Superior welding module", 2, "orange"),
	/obj/item/explosive/plastique = list(CAT_ENGSUP, "Plastique explosive", 2, "orange3"),
	/obj/item/explosive/plastique/genghis_charge = list(CAT_ENGSUP, "EX-62 Genghis incendiary charge", 6, "orange3"),
	/obj/item/detpack = list(CAT_ENGSUP, "Detonation pack", 2, "orange3"),
	/obj/item/tesla_turret = list(CAT_ENGSUP, "Tesla Turret", 30, "engi-other"),
	/obj/structure/closet/crate/uav_crate = list(CAT_ENGSUP, "Iguana Unmanned Vehicle", 35, "blue"),
	/obj/structure/closet/crate/uav_crate/medium = list(CAT_ENGSUP, "Gecko Unmanned Vehicle", 35, "blue"),
	/obj/structure/closet/crate/uav_crate/heavy = list(CAT_ENGSUP, "Komodo Unmanned Vehicle", 45, "blue"),
	/obj/structure/closet/crate/uav_weapons_crate/claw = list(CAT_ENGSUP, "UV Claw", 10, "blue"),
	/obj/structure/closet/crate/uav_weapons_crate/light = list(CAT_ENGSUP, "Light UV Machinegun", 10, "blue"),
	/obj/structure/closet/crate/uav_weapons_crate/heavy = list(CAT_ENGSUP, "Heavy UV Machinegun", 15, "blue"),
	/obj/structure/closet/crate/uvt_crate = list(CAT_ENGSUP, "Skink Unmanned Vehicle", 5, "blue"),
	/obj/effect/teleporter_linker = list(CAT_ENGSUP, "Teleporters", 25, "blue"),
	/obj/item/tool/pickaxe/plasmacutter = list(CAT_ENGSUP, "Plasma cutter", 23, "blue"),
	/obj/item/attachable/buildasentry = list(CAT_ENGSUP, "Build-A-Sentry Attachment", 30, "blue"),
	/obj/item/sentry_upgrade_kit = list(CAT_ENGSUP, "Upgrade kit TUR-B", 25, "blue"),
	/obj/item/deployable_floodlight = list(CAT_ENGSUP, "Deployable floodlight", 2, "blue"),
	/obj/item/weapon/shield/riot/marine/deployable = list(CAT_ENGSUP, "TL-182 deployable shield", 3, "yellow"),
	/obj/item/binoculars/tactical/range = list(CAT_ENGSUP, "Range Finder", 2, "yellow"),
	/obj/item/ai_target_beacon = list(CAT_ENGSUP, "AI remote targeting module", 2, "yellow"),
	/obj/item/tool/handheld_charger = list(CAT_ENGSUP, "Hand-held cell charger", 2, "yellow"),
	/obj/item/cell/high = list(CAT_ENGSUP, "High capacity powercell", 1, "yellow"),
	/obj/item/cell/rtg/small = list(CAT_ENGSUP, "Recharger powercell", 2, "yellow"),
	/obj/item/cell/rtg/large = list(CAT_ENGSUP, "Large recharger powercell", 5, "yellow"),
	/obj/item/hud_tablet/artillery = list(CAT_ENGSUP, "Artillery Impact hud tablet", 1, "yellow"),
	/obj/item/minelayer = list(CAT_ENGSUP, "M21 APRDS \"Minelayer\"", 1, "orange3"),
	/obj/item/storage/box/explosive_mines = list(CAT_ENGSUP, "M20 mine box", 8, "orange3"),
	/obj/item/storage/box/explosive_mines/large = list(CAT_ENGSUP, "Large M20 mine box", 16, "orange3"),
	/obj/item/minerupgrade/overclock = list(CAT_ENGSUP, "Mining well overclock upgrade", 5, "blue"),
	/obj/item/minerupgrade/reinforcement = list(CAT_ENGSUP, "Mining well reinforcement upgrade", 5, "blue"),
	/obj/item/minerupgrade/automatic = list(CAT_ENGSUP, "Mining well automation upgrade", 5, "blue"),
	/obj/item/storage/pouch/explosive/razorburn = list(CAT_ENGSUP, "Pack of Razorburn grenades", 11, "orange3"),
	/obj/item/explosive/grenade/chem_grenade/razorburn_large = list(CAT_ENGSUP, "Razorburn canister", 7, "orange3"),
	/obj/item/explosive/grenade/chem_grenade/razorburn_small = list(CAT_ENGSUP, "Razorburn grenade", 3, "orange3"),
	/obj/item/mortal_shell/he = list(CAT_ENGSUP, "HE Mortar shell", 1, "orange2"),
	/obj/item/mortal_shell/incendiary = list(CAT_ENGSUP, "Incendiary Mortar shell", 1, "orange2"),
	/obj/item/mortal_shell/plasmaloss = list(CAT_ENGSUP, "Tanglefoot Mortar shell", 1, "orange2"),
	/obj/item/mortal_shell/smoke = list(CAT_ENGSUP, "Smoke Mortar shell", 1, "orange2"),
	/obj/item/mortal_shell/flare = list(CAT_ENGSUP, "Flare Mortar shell", 1, "orange2"),
	/obj/item/ammo_magazine/flamer_tank/large = list(CAT_ENGSUP, "Flamethrower tank", 1, "orange2"),
))
