#define ARMOR_PALETTES_LIST list(\
		"Default Armor" = list(\
			"Drab" = ARMOR_PALETTE_DRAB,\
			"Wood" = ARMOR_PALETTE_WOOD,\
			"Snow" = ARMOR_PALETTE_SNOW,\
			"Storm" = ARMOR_PALETTE_STORM,\
			"Desert" = ARMOR_PALETTE_DESERT,\
			"Black" = ARMOR_PALETTE_BLACK,\
			"Grey" = ARMOR_PALETTE_GREY,\
			"Silver" = ARMOR_PALETTE_SILVER,\
			"Gun Metal" = ARMOR_PALETTE_GUN_METAL,\
			"Fall" = ARMOR_PALETTE_FALL,\
			"Steel" = ARMOR_PALETTE_STEEL,\
			"Syndie Black" = ARMOR_PALETTE_SYNDIE_BLACK,\
		),\
		"Pink" = list(\
			"Pearl Pink" = ARMOR_PALETTE_PEARL_PINK,\
			"Coral" = ARMOR_PALETTE_CORAL_PINK,\
			"Azalea" = ARMOR_PALETTE_AZALEA_PINK,\
		),\
		"Red" = list(\
			"Copper" = ARMOR_PALETTE_COPPER,\
			"Red" = ARMOR_PALETTE_LIGHT_RED,\
			"Blood Red" = ARMOR_PALETTE_BLOOD_RED,\
			"Alpha" = ARMOR_PALETTE_ALPHA,\
		),\
		"Orange" = list(\
			"Ginger" = ARMOR_PALETTE_GINGER,\
			"Earth" = ARMOR_PALETTE_EARTH,\
		),\
		"Yellow" = list(\
			"Yellow" = ARMOR_PALETTE_LIGHT_YELLOW,\
			"Angelic Gold" = ARMOR_PALETTE_ANGELIC,\
			"Cathay Spice" = ARMOR_PALETTE_CATHAY,\
			"Bravo" = ARMOR_PALETTE_BRAVO,\
		),\
		"Green" = list(\
			"Green" = ARMOR_PALETTE_GREEN,\
			"Greyish Turquoise" = ARMOR_PALETTE_GREYISH_TURQUOISE,\
			"Lime" = ARMOR_PALETTE_LIME,\
			"Leaf" = ARMOR_PALETTE_LEAF,\
			"Forest" = ARMOR_PALETTE_FOREST,\
			"Rifle Green" = ARMOR_PALETTE_RIFLE_GREEN,\
			"Pine" = ARMOR_PALETTE_PINE,\
		),\
		"Blue" = list(\
			"Dark Blue" = ARMOR_PALETTE_BLUE,\
			"Teal" = ARMOR_PALETTE_TEAL,\
			"Stone Blue" = ARMOR_PALETTE_STONE_BLUE,\
			"Sea Blue" = ARMOR_PALETTE_SEA_BLUE,\
			"Cloud" = ARMOR_PALETTE_CLOUD,\
			"Delta" = ARMOR_PALETTE_DELTA,\
			"Dark Blue" = ARMOR_PALETTE_DARK_BLUE,\
		),\
		"Purple" = list(\
			"Red Violet" = ARMOR_PALETTE_MAGENTA,\
			"Violet" = ARMOR_PALETTE_VIOLET,\
			"Heron" = ARMOR_PALETTE_HERON,\
			"Grape" = ARMOR_PALETTE_GRAPE,\
			"Charlie" = ARMOR_PALETTE_LILAC,\
		),\
	)

//Cape Highlight Colors

//Default
#define CAPE_PALETTE_GOLD "#6a5b2d#928446#8B7C4B#a59770"
#define CAPE_PALETTE_SILVER "#9db4c0#c2dfe3#BFDADF#e0fbfc"
#define CAPE_PALETTE_BLACK "#353340#4c4a59#4D4C57#686671"
#define CAPE_PALETTE_SYNDIE_BLACK_HELMET "#181719#3e3d3f#3E3C3D#63615e"
#define CAPE_PALETTE_NIGHTSHADE_HELMET "#080808#1b1b1f#1B1B21#2d2d37"

//Red
#define CAPE_PALETTE_RED "#682c2c#914545#894C4A#a3736e"
#define CAPE_PALETTE_SYNDIERED_HELMET "#3f0f25#820a26#7D1727#b72b2b"

//Green
#define CAPE_PALETTE_GREEN "#8fc0a9#c8d5b9#C6D8C0#faf3dd"
#define CAPE_PALETTE_TOPAZ "#18C196#5EEBA6#65E1B1#BAF7D8"
#define CAPE_PALETTE_IRISH "#1B9B13#5CE424#61D042#ACF18B"
#define CAPE_PALETTE_LEMON "#8CA600#C5E400#C2D820#F6FF5F"
#define CAPE_PALETTE_SYNDIE_GREEN "#045d3f#21a52e#39A42F#86ea21"

//Purple
#define CAPE_PALETTE_PURPLE "#4a2c69#6c4691#6C4A8A#8e6da3"
#define CAPE_PALETTE_MAGENTA "#3D3159#7F487F#845583#D185B2"

//Blue
#define CAPE_PALETTE_BLUE "#2b6666#448e8e#498686#6d9e9e"
#define CAPE_PALETTE_ICE "#1D425B#4B7EA1#54849D#93CBDC"
#define CAPE_PALETTE_SKY_BLUE "#44496B#81ABC9#8199B3#BFD7E6"
#define CAPE_PALETTE_DARK_BLUE_HELMET "#151126#242e63#20315E#275591"
#define CAPE_PALETTE_SPACE_CADET_HELMET "#151126#203357#1D3663#215ead"

//Yellow
#define CAPE_PALETTE_HONEY "#74422D#D47111#BE7724#F3B32F"
#define CAPE_PALETTE_METALLIC_BRONZE "#7C534D#A5915B#AC9774#E2E0B3"

//Orange
#define CAPE_PALETTE_ORANGE "#944224#bf5934#B45F3D#c8825e"
#define CAPE_PALETTE_ELITE_ORANGE "#a64211#d98d41#D58C46#ffd480"

//Pink
#define CAPE_PALETTE_SALMON "#84294A#BA5163#B95965#ED9082"
#define CAPE_PALETTE_PEARL_PINK "#754068#AA6183#A96F8D#DBADBB"

#define CAPE_PALETTES_LIST list(\
		"Default Colors" = list(\
			"Gold" = CAPE_PALETTE_GOLD,\
			"Silver" = CAPE_PALETTE_SILVER,\
			"Black" = CAPE_PALETTE_BLACK,\
			"Syndicate Black" = CAPE_PALETTE_SYNDIE_BLACK_HELMET,\
			"Nightshade" = CAPE_PALETTE_NIGHTSHADE_HELMET,\
		),\
		"Red" = list(\
			"Red" = CAPE_PALETTE_RED,\
			"Syndicate Red" = CAPE_PALETTE_SYNDIERED_HELMET,\
		),\
		"Orange" = list(\
			"Orange" = CAPE_PALETTE_ORANGE,\
			"Elite Orange" = CAPE_PALETTE_ELITE_ORANGE,\
		),\
		"Yellow" = list(\
			"Honey" = CAPE_PALETTE_HONEY,\
			"Metallic Bronze" = CAPE_PALETTE_METALLIC_BRONZE,\
		),\
		"Green" = list(\
			"Green" = CAPE_PALETTE_GREEN,\
			"Topaz" = CAPE_PALETTE_TOPAZ,\
			"Irish" = CAPE_PALETTE_IRISH,\
			"Lemon" = CAPE_PALETTE_LEMON,\
			"Syndicate Green" = CAPE_PALETTE_SYNDIE_GREEN,\
		),\
		"Blue" = list(\
			"Blue" = CAPE_PALETTE_BLUE,\
			"Ice Blue" = CAPE_PALETTE_ICE,\
			"Sky Blue" = CAPE_PALETTE_SKY_BLUE,\
			"Dark Blue" = CAPE_PALETTE_DARK_BLUE_HELMET,\
			"Space Cadet" = CAPE_PALETTE_SPACE_CADET_HELMET,\
		),\
		"Purple" = list(\
			"Purple" = CAPE_PALETTE_PURPLE,\
			"Magenta" = CAPE_PALETTE_MAGENTA,\
		),\
		"Pink" = list(\
			"Salmon" = CAPE_PALETTE_SALMON,\
			"Pearl Pink" = CAPE_PALETTE_PEARL_PINK,\
		),\
	)

#define HAIR_NO_CONCEALING "Fully revealing hair"
#define TOP_HAIR_CONCEALING "Concealing only top hair"
#define HAIR_PARTIALLY_CONCEALING "Partially concealing hair"
#define HAIR_FULL_CONCEALING "Fully concealing hair"
