#define span_yautjabold(str) "<span class='yautjabold'>" + str + "</span>"
#define span_yautjaboldbig(str) "<span class='yautjaboldbig'>" + str + "</span>"

// Colors
#define span_blue(str) "<span class='blue'>" + str + "</span>"
#define span_green(str) ("<span class='green'>" + str + "</span>")
#define span_red(str) ("<span class='red'>" + str + "</span>")
#define span_orange(str) ("<span class='orange'>" + str + "</span>")

#define font_size_huge(str) "<span class='huge'>" + str + "</span>"
#define font_size_xl(str) "<span class='extra_large'>" + str + "</span>"
