/datum/keybinding/xeno/tearing_tail
	name = "Tearing Tail"
	full_name = "Panther: Tearing Tail"
	description = "Hit all adjacent units around you, poisoning them toxin for their mind."
	keybind_signal = COMSIG_XENOABILITY_TEARING_TAIL
	hotkey_keys = list("R")

/datum/keybinding/xeno/panther_pounce
	name = "panther_pounce"
	full_name = "Panther: Pounce"
	description = ""
	keybind_signal = COMSIG_XENOABILITY_PANTHER_POUNCE
	hotkey_keys = list("E")

/datum/keybinding/xeno/adrenaline_jump
	name = "Adrenaline Jump"
	full_name = "Panther: Adrenaline Jump"
	description = "Jump from some distance to target, knocking them down."
	keybind_signal = COMSIG_XENOABILITY_ADRENALINE_JUMP
	hotkey_keys = list("F")

/datum/keybinding/xeno/evasive_maneuvers
	name = "Toggle evasive maneuvers"
	full_name = "Panther: Evasive Maneuvers"
	description = "Toggle evasive action, forcing non-friendly projectiles that would hit you to miss."
	keybind_signal = COMSIG_XENOABILITY_EVASIVE_MANEUVERS
	hotkey_keys = list("Q")

/datum/keybinding/xeno/adrenaline_rush
	name = "Adrenaline rush"
	full_name = "Panther: Adrenaline Rush"
	description = "Move faster."
	keybind_signal = COMSIG_XENOABILITY_ADRENALINE_RUSH
	hotkey_keys = list("V")

/datum/keybinding/xeno/panther_select_reagent
	name = "Select Reagent"
	full_name = "Panther: Select Reagent"
	description = "Cycles through reagents to choose one for Defiler abilities."
	keybind_signal = COMSIG_XENOABILITY_PANTHER_SELECT_REAGENT
	hotkey_keys = list("V")

/datum/keybinding/xeno/dump_acid
	name = "dump_acid"
	full_name = "Boiler: Dump Acid"
	description = ""
	keybind_signal = COMSIG_XENOABILITY_DUMP_ACID
	hotkey_keys = list("Q")

/datum/keybinding/xeno/place_trap
	hotkey_keys = list("G")

/datum/keybinding/xeno/psychic_grab
	name = "psychic_grab"
	full_name = "Shrike: Psychic Grab"
	description = ""
	keybind_signal = COMSIG_XENOABILITY_PSYCHIC_GRAB
	hotkey_keys = list("X")

/datum/keybinding/xeno/plasma_screech
	name = "plasma_screech"
	full_name = "Queen: Plasma Screech"
	description = "Screech that increases plasma regeneration for nearby xenos."
	keybind_signal = COMSIG_XENOABILITY_PLASMA_SCREECH

/datum/keybinding/xeno/frenzy_screech
	name = "frenzy_screech"
	full_name = "Queen: Frenzy Screech"
	description = "Screech that increases damage for nearby xenos."
	keybind_signal = COMSIG_XENOABILITY_FRENZY_SCREECH

/datum/keybinding/xeno/phantom
	name = "phantom"
	full_name = "Chimera: Phantom"
	description = "Create a physical clone and hide in shadows."
	keybind_signal = COMSIG_XENOABILITY_CHIMERA_PHANTOM
	hotkey_keys = list("R")

/datum/keybinding/xeno/abduction
	name = "abduction"
	full_name = "Chimera: Abduction"
	description = "Abduct the prey."
	keybind_signal = COMSIG_XENOABILITY_CHIMERA_ABDUCTION
	hotkey_keys = list("Q")

/datum/keybinding/xeno/chimera_blink
	name = "chimera_blink"
	full_name = "Chimera: Blink"
	description = "Teleport to a space a short distance away within line of sight. Can teleport mobs you're dragging with you at the cost of higher cooldown."
	keybind_signal = COMSIG_XENOABILITY_CHIMERA_BLINK
	hotkey_keys = list("E")

/datum/keybinding/xeno/warp_blast
	name = "warp_blast"
	full_name = "Chimera: Warp Blast"
	description = "Create a pure force explosion that damages and knockbacks targets around."
	keybind_signal = COMSIG_XENOABILITY_CHIMERA_WARP_BLAST
	hotkey_keys = list("F")

/datum/keybinding/xeno/bodyswap
	name = "bodyswap"
	full_name = "Chimera: Bodyswap"
	description = "Swap places with another alien."
	keybind_signal = COMSIG_XENOABILITY_CHIMERA_BODYSWAP
	hotkey_keys = list("X")

/datum/keybinding/xeno/crippling_strike
	name = "crippling_strike"
	full_name = "Chimera: Crippling Strike"
	description = "Toggle on to enable crippling attacks"
	keybind_signal = COMSIG_XENOABILITY_CHIMERA_CRIPPLING_STRIKE

/datum/keybinding/xeno/hugger_pounce
	name = "hugger_pounce"
	full_name = "Facehugger: Pounce"
	description = "Leap at your target and knock them down, if you jump close you will hug the target."
	keybind_signal = COMSING_XENOABILITY_HUGGER_POUNCE
	hotkey_keys = list("E")

/datum/keybinding/xeno/roar
	name = "Roar"
	full_name = "Predalien: Roar"
	description = "Give bonuses to teamates and deactivate hitech utilities."
	keybind_signal = COMSIG_XENOABILITY_ROAR

/datum/keybinding/xeno/smash
	name = "Smash"
	full_name = "Predalien: Smash"
	description = "Stomp and stun your enemies."
	keybind_signal = COMSIG_XENOABILITY_SMASH

/datum/keybinding/xeno/devastate
	name = "Devastate"
	full_name = "Predalien: Devastate"
	description = "Rip enemy gut."
	keybind_signal = COMSIG_XENOABILITY_DEVASTATE

/datum/keybinding/xeno/short_spray_acid
	name = "short_spray_acid"
	full_name = "Praetorian: Short Acid Spray"
	description = "Sprays some acid"
	keybind_signal = COMSIG_XENOABILITY_SHORT_SPRAY_ACID
	hotkey_keys = list("E")

/datum/keybinding/xeno/cresttoss
	name = "cresttoss_away"
	full_name = "Crusher: Crest Toss Away"
	description = "Fling an adjacent target away from you."

/datum/keybinding/xeno/cresttoss_behind
	name = "cresttoss_behind"
	full_name = "Crusher: Crest Toss Behind"
	description = "Fling an adjacent target behind you."
	keybind_signal = COMSIG_XENOABILITY_CRESTTOSS_BEHIND
	hotkey_keys = list("R")
