#include "code\game\objects\items\robot\robot_parts.dm"
#include "code\game\objects\items\storage\pouch.dm"
#include "code\game\objects\items\storage\backpack.dm"
#include "code\game\objects\items\storage\belt.dm"
#include "code\game\objects\items\storage\boxes.dm"
#include "code\game\objects\items\storage\dispenser.dm"
#include "code\game\objects\items\storage\holsters.dm"
#include "code\game\objects\items\weapons\blades.dm"
#include "code\game\objects\items\weapons\harvester.dm"
#include "code\modules\clothing\head\collectable.dm"
#include "code\modules\clothing\head\head.dm"
#include "code\modules\clothing\head\helmet.dm"
#include "code\modules\clothing\head\jobs.dm"
#include "code\modules\clothing\head\misc.dm"
#include "code\modules\clothing\head\soft_caps.dm"
#include "code\modules\clothing\masks\gasmask.dm"
#include "code\modules\clothing\masks\miscellaneous.dm"
#include "code\modules\clothing\modular_armor\attachments.dm"
#include "code\modules\clothing\modular_armor\combat_robot.dm"
#include "code\modules\clothing\modular_armor\jaeger.dm"
#include "code\modules\clothing\modular_armor\mark_one.dm"
#include "code\modules\clothing\modular_armor\modular.dm"
#include "code\modules\clothing\modular_armor\som.dm"
#include "code\modules\clothing\modular_armor\style_line.dm"
#include "code\modules\clothing\modular_armor\xenonauten.dm"
#include "code\modules\clothing\modular_armor\attachments\cape.dm"
#include "code\modules\clothing\modular_armor\attachments\chest_plates.dm"
#include "code\modules\clothing\modular_armor\attachments\modules.dm"
#include "code\modules\clothing\modular_armor\attachments\storage.dm"
#include "code\modules\clothing\modular_armor\attachments\uniform.dm"
#include "code\modules\clothing\shoes\marine_shoes.dm"
#include "code\modules\clothing\suits\suits.dm"
#include "code\modules\clothing\under\marine_uniform.dm"
#include "code\modules\mob\living\living_defense.dm"
#include "code\modules\mob\living\living_verbs.dm"
#include "code\modules\mob\living\say.dm"
#include "code\modules\mob\living\status_procs.dm"
#include "code\modules\mob\living\carbon\carbon_defense.dm"
#include "code\modules\mob\living\carbon\human\emote.dm"
#include "code\modules\mob\living\carbon\human\human_defense.dm"
#include "code\modules\mob\living\carbon\human\human_defines.dm"
#include "code\modules\mob\living\carbon\human\human_species.dm"
#include "code\modules\mob\living\carbon\human\human.dm"
#include "code\modules\mob\living\carbon\human\species.dm"
#include "code\modules\mob\living\carbon\human\zombie.dm"
#include "code\modules\mob\living\carbon\xenomorph\update_icons.dm"
#include "code\modules\mob\living\carbon\xenomorph\abilities.dm"
#include "code\modules\mob\living\carbon\xenomorph\attack_alien.dm"
#include "code\modules\mob\living\carbon\xenomorph\charge_crush.dm"
#include "code\modules\mob\living\carbon\xenomorph\damage_procs.dm"
#include "code\modules\mob\living\carbon\xenomorph\death.dm"
#include "code\modules\mob\living\carbon\xenomorph\egg.dm"
#include "code\modules\mob\living\carbon\xenomorph\embryo.dm"
#include "code\modules\mob\living\carbon\xenomorph\evolution.dm"
#include "code\modules\mob\living\carbon\xenomorph\facehuggers.dm"
#include "code\modules\mob\living\carbon\xenomorph\hive_datum.dm"
#include "code\modules\mob\living\carbon\xenomorph\hive_upgrades.dm"
#include "code\modules\mob\living\carbon\xenomorph\life.dm"
#include "code\modules\mob\living\carbon\xenomorph\xeno_defines.dm"
#include "code\modules\mob\living\carbon\xenomorph\xenoattacks.dm"
#include "code\modules\mob\living\carbon\xenomorph\xenomorph.dm"
#include "code\modules\mob\living\carbon\xenomorph\xenoprocs.dm"
#include "code\modules\mob\living\carbon\xenomorph\xenoupgrade.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\behemoth\abilities_behemoth.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\behemoth\castedatum_behemoth.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\behemoth\behemoth.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\boiler\abilities_boiler.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\boiler\boiler.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\boiler\castedatum_boiler.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\bull\bull.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\bull\castedatum_bull.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\carrier\abilities_carrier.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\carrier\carrier.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\carrier\castedatum_carrier.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\chimera\abilities_chimera.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\chimera\chimera.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\chimera\castedatum_chimera.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\crusher\abilities_crusher.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\crusher\castedatum_crusher.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\crusher\crusher.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\defender\abilities_defender.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\defender\castedatum_defender.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\defiler\abilities_defiler.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\defiler\castedatum_defiler.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\defiler\defiler.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\drone\drone.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\drone\castedatum_drone.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\facehugger\castedatum_facehugger.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\facehugger\facehugger.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\facehugger\abilities_facehugger.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\gorger\abilities_gorger.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\gorger\castedatum_gorger.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\hivelord\abilities_hivelord.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\hivemind\abilities_hivemind.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\hivemind\castedatum_hivemind.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\hivemind\hivemind.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\hunter\abilities_hunter.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\hunter\castedatum_hunter.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\king\abilities_king.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\king\castedatum_king.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\king\king.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\larva\larva.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\panther\castedatum_panther.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\panther\panther.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\panther\abilities_panther.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\praetorian\abilities_praetorian.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\praetorian\castedatum_praetorian.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\praetorian\praetorian.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\hellhound\hellhound.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\predalien\castedatum_predalien.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\predalien\predalien.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\predalien\abilities_predalien.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\queen\abilities_queen.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\queen\castedatum_queen.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\queen\queen.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\ravager\ravager.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\runner\runner.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\runner\abilities_runner.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\runner\castedatum_runner.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\sentinel\castedatum_sentinel.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\shrike\abilities_shrike.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\shrike\castedatum_shrike.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\spitter\castedatum_spitter.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\warlock\abilities_warlock.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\warlock\castedatum_warlock.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\warrior\abilities_warrior.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\warrior\castedatum_warrior.dm"
#include "code\modules\mob\living\silicon\ai\ai.dm"
#include "code\modules\mob\living\silicon\silicon.dm"
#include "code\modules\mob\living\simple_animal\simple_animal.dm"
#include "code\modules\organs\limb_objects.dm"
#include "code\modules\organs\limbs.dm"
#include "code\modules\projectiles\ammo_datums.dm"
#include "code\modules\projectiles\gun_attachables.dm"
#include "code\modules\mob\hologram.dm"
#include "code\modules\mob\mob.dm"
#include "code\modules\mob\mob_transformation_simple.dm"
#include "code\modules\mob\new_player\preferences_setup.dm"
#include "code\modules\mob\new_player\yautja_hair.dm"
#include "code\modules\projectiles\gun_helpers.dm"
#include "code\modules\surgery\mcomp_tendwounds.dm"
#include "code\modules\mob\living\carbon\human\emote-yautja.dm"
#include "code\modules\mob\living\carbon\human\yautja.dm"
#include "code\modules\projectiles\projectile.dm"
#include "code\modules\projectiles\sentries.dm"
#include "code\modules\projectiles\tracer.dm"
#include "code\modules\projectiles\guns\energy.dm"
#include "code\modules\projectiles\guns\flamer.dm"
#include "code\modules\projectiles\guns\grenade_launchers.dm"
#include "code\modules\projectiles\guns\mounted.dm"
#include "code\modules\projectiles\guns\pistols.dm"
#include "code\modules\projectiles\guns\revolvers.dm"
#include "code\modules\projectiles\guns\rifles.dm"
#include "code\modules\projectiles\guns\shotguns.dm"
#include "code\modules\projectiles\guns\smgs.dm"
#include "code\modules\projectiles\guns\specialist.dm"
#include "code\modules\surgery\surgery_tools.dm"
#include "code\modules\projectiles\magazines\magazines.dm"
#include "code\modules\projectiles\magazines\misc.dm"
#include "code\modules\projectiles\magazines\specialist.dm"
#include "code\modules\projectiles\gun_system.dm"
#include "code\modules\reagents\machinery\chem_dispenser.dm"
#include "code\modules\reagents\reactions\medical.dm"
#include "code\modules\reagents\reagents\medical.dm"
#include "code\modules\reagents\reagents\toxin.dm"
#include "code\modules\reqs\supplypacks.dm"
#include "code\modules\shuttle\marine_dropship.dm"
#include "code\modules\projectiles\mounted.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\beetle\beetle.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\mantis\mantis.dm"
#include "code\modules\mob\living\carbon\xenomorph\castes\scorpion\scorpion.dm"
#include "code\modules\reagents\machinery\reagentgrinder.dm"
#include "code\modules\mob\living\carbon\human\update_icons.dm"
