/mob/living/simple_animal/hostile/retaliate/clown
	name = "Клоун"
	desc = "Представитель планеты клоунов"
	icon_state = "clown"
	icon_living = "clown"
	icon_dead = "clown_dead"
	icon_gib = "clown_gib"
	speak_chance = 0
	turns_per_move = 5
	response_help = "тыкает"
	response_disarm = "аккуратно отодвигает"
	response_harm = "ударяет"
	speak = list("HONK", "Honk!", "Welcome to clown planet!")
	emote_see = list("honks")
	speak_chance = 1
	a_intent = INTENT_HARM
	stop_automated_movement_when_pulled = FALSE
	maxHealth = 75
	health = 75
	speed = -1
	harm_intent_damage = 8
	melee_damage = 10
	attacktext = "attacks"
	attack_sound = 'sound/items/bikehorn.ogg'
