/datum/ethnicity
	var/name
	var/icon_name
	var/ethnic_category

/datum/ethnicity/human/anglo
	name = "Anglo"
	icon_name = "anglo"
	ethnic_category = "European"

/datum/ethnicity/human/western
	name = "Western"
	icon_name = "western"
	ethnic_category = "European"

/datum/ethnicity/human/germanic
	name = "Germanic"
	icon_name = "germanic"
	ethnic_category = "European"

/datum/ethnicity/human/scandinavian
	name = "Scandinavian"
	icon_name = "scandinavian"
	ethnic_category = "European"

/datum/ethnicity/human/baltic
	name = "Baltic"
	icon_name = "baltic"
	ethnic_category = "European"

/datum/ethnicity/human/sinoorient
	name = "Sino-Orient"
	icon_name = "sinoorient"
	ethnic_category = "Oriental"

/datum/ethnicity/human/eastorient
	name = "East-Orient"
	icon_name = "eastorient"
	ethnic_category = "Oriental"

/datum/ethnicity/human/southorient
	name = "South-Orient"
	icon_name = "southasian"
	ethnic_category = "Oriental"

/datum/ethnicity/human/indian
	name = "Indian"
	icon_name = "indian"
	ethnic_category = "Oriental"

/datum/ethnicity/human/sino
	name = "Eurasian"
	icon_name = "eurasian"
	ethnic_category = "Oriental"

/datum/ethnicity/human/mesoamerican
	name = "Mesoamerican"
	icon_name = "mesoamerican"
	ethnic_category = "American"

/datum/ethnicity/human/northamerican
	name = "North American"
	icon_name = "northamerican"
	ethnic_category = "American"

/datum/ethnicity/human/southamerican
	name = "South American"
	icon_name = "southamerican"
	ethnic_category = "American"

/datum/ethnicity/human/circumpolar
	name = "Circumpolar"
	icon_name = "circumpolar"
	ethnic_category = "American"

/datum/ethnicity/human/northafrican
	name = "North African"
	icon_name = "northafrican"
	ethnic_category = "African"

/datum/ethnicity/human/centralafrican
	name = "Central African"
	icon_name = "centralafrican"
	ethnic_category = "African"

/datum/ethnicity/human/costalafrican
	name = "Coastal African"
	icon_name = "costalafrican"
	ethnic_category = "African"

/datum/ethnicity/human/arabian
	name = "Arabian"
	icon_name = "arabian"
	ethnic_category = "Middle Eastern"

/datum/ethnicity/human/levant
	name = "Levant"
	icon_name = "levant"
	ethnic_category = "Middle Eastern"

/datum/ethnicity/human/australasian
	name = "Australasian"
	icon_name = "australasian"
	ethnic_category = "Oceania"

/datum/ethnicity/human/polynesian
	name = "Polynesian"
	icon_name = "polynesian"
	ethnic_category = "Oceania"

/datum/ethnicity/yautja/tan
	name = "Tan"
	icon_name = "tan"
	ethnic_category = "Tan"

/datum/ethnicity/yautja/green
	name = "Green"
	icon_name = "green"
	ethnic_category = "Green"

/datum/ethnicity/yautja/purple
	name = "Purple"
	icon_name = "purple"
	ethnic_category = "Purple"

/datum/ethnicity/yautja/blue
	name = "Blue"
	icon_name = "blue"
	ethnic_category = "Blue"

/datum/ethnicity/yautja/purple
	name = "Purple"
	icon_name = "purple"
	ethnic_category = "Purple"

/datum/ethnicity/yautja/red
	name = "Red"
	icon_name = "red"
	ethnic_category = "Red"

/datum/ethnicity/yautja/black
	name = "Black"
	icon_name = "black"
	ethnic_category = "Black"
