/datum/skills/prankster
	name = "ERP Prankster"
	cqc = SKILL_CQC_AMATEUR
	melee_weapons = SKILL_MELEE_TRAINED
	firearms = SKILL_FIREARMS_TRAINED
	pistols = SKILL_PISTOLS_TRAINED
	shotguns = SKILL_SHOTGUNS_TRAINED
	rifles = SKILL_RIFLES_TRAINED
	smgs = SKILL_SMGS_TRAINED
	heavy_weapons = SKILL_HEAVY_WEAPONS_DEFAULT
	smartgun = SKILL_SMART_DEFAULT

/datum/skills/prankster/boobookisser
	name = "ERP Boo-boo Kisser"
	medical = SKILL_MEDICAL_PRACTICED
	surgery = SKILL_SURGERY_TRAINED

/datum/skills/prankster/piethrower
	name = "ERP Pie thrower"
	heavy_weapons = SKILL_HEAVY_WEAPONS_TRAINED

/datum/skills/prankster/masterprankster
	name = "ERP Master Prankster"
	construction = SKILL_CONSTRUCTION_PLASTEEL
	engineer = SKILL_ENGINEER_PLASTEEL
	leadership = SKILL_LEAD_EXPERT
