/datum/skills/imperial
	name = "Guardsman"
	cqc = SKILL_CQC_AMATEUR
	melee_weapons = SKILL_MELEE_TRAINED

	firearms = SKILL_FIREARMS_TRAINED
	rifles = SKILL_RIFLES_TRAINED

/datum/skills/imperial/sl
	name = "Guardsman Sergeant"

	heavy_weapons = SKILL_HEAVY_WEAPONS_TRAINED
	smartgun = SKILL_SMART_USE

	engineer = SKILL_ENGINEER_ENGI
	construction = SKILL_CONSTRUCTION_ADVANCED
	leadership = SKILL_LEAD_EXPERT
	medical = SKILL_MEDICAL_PRACTICED
	surgery = SKILL_SURGERY_TRAINED

/datum/skills/imperial/medicae
	name = "Guardsman Medicae"
	leadership = SKILL_LEAD_BEGINNER
	medical = SKILL_MEDICAL_COMPETENT
	surgery = SKILL_SURGERY_PROFESSIONAL

/datum/skills/imperial/astartes
	name = "Space Marine"
	cqc = SKILL_CQC_MASTER
	melee_weapons = SKILL_MELEE_SUPER

	firearms = SKILL_FIREARMS_TRAINED
	pistols = SKILL_PISTOLS_TRAINED
	shotguns = SKILL_SHOTGUNS_TRAINED
	rifles = SKILL_RIFLES_TRAINED
	smgs = SKILL_SMGS_TRAINED
	heavy_weapons = SKILL_HEAVY_WEAPONS_TRAINED
	smartgun = SKILL_SMART_TRAINED

	engineer = SKILL_ENGINEER_PLASTEEL
	construction = SKILL_CONSTRUCTION_PLASTEEL
	leadership = SKILL_LEAD_TRAINED
	medical = SKILL_MEDICAL_NOVICE
	surgery = SKILL_SURGERY_AMATEUR
	powerloader = SKILL_POWERLOADER_DABBLING

/datum/skills/imperial/astartes/apothecary
	name = "Space Marine Apothecary"
	cqc = SKILL_CQC_EXPERT
	melee_weapons = SKILL_MELEE_TRAINED

	medical = SKILL_MEDICAL_EXPERT
	surgery = SKILL_SURGERY_EXPERT
