/datum/skills/combat_engineer
	name = SQUAD_ENGINEER
	engineer = SKILL_ENGINEER_ENGI
	construction = SKILL_CONSTRUCTION_ADVANCED
	leadership = SKILL_LEAD_BEGINNER
	powerloader = SKILL_POWERLOADER_DABBLING

/datum/skills/combat_medic
	name = SQUAD_CORPSMAN
	leadership = SKILL_LEAD_BEGINNER
	medical = SKILL_MEDICAL_PRACTICED
	surgery = SKILL_SURGERY_TRAINED

/datum/skills/sl
	name = SQUAD_LEADER
	cqc = SKILL_CQC_AMATEUR
	construction = SKILL_CONSTRUCTION_PLASTEEL
	engineer = SKILL_ENGINEER_PLASTEEL
	leadership = SKILL_LEAD_EXPERT
	medical = SKILL_MEDICAL_NOVICE
	surgery = SKILL_SURGERY_AMATEUR

/datum/skills/specialist
	name = SQUAD_SPECIALIST
	cqc = SKILL_CQC_AMATEUR
	construction = SKILL_CONSTRUCTION_METAL
	engineer = SKILL_ENGINEER_METAL
	smartgun = SKILL_SMART_TRAINED
	leadership = SKILL_LEAD_BEGINNER
	melee_weapons = SKILL_MELEE_TRAINED

/datum/skills/smartgunner
	name = SQUAD_SMARTGUNNER
	smartgun = SKILL_SMART_TRAINED
	leadership = SKILL_LEAD_BEGINNER

/datum/skills/vatgrown
	name = "Vat Grown"

/datum/skills/vatgrown/early
	name = "Vat Grown"
	cqc = SKILL_CQC_WEAK
	firearms = SKILL_FIREARMS_UNTRAINED
	melee_weapons = SKILL_MELEE_WEAK
