/datum/skills/combat_medic/crafty
	name = "Crafty Combat Medic"
	construction = SKILL_CONSTRUCTION_METAL
	engineer = SKILL_ENGINEER_METAL

/datum/skills/crafty
	name = "Crafty Private"
	construction = SKILL_CONSTRUCTION_METAL
	engineer = SKILL_ENGINEER_METAL

/datum/skills/craftier
	name = "Craftier Private"
	construction = SKILL_CONSTRUCTION_PLASTEEL
	engineer = SKILL_ENGINEER_ENGI

/datum/skills/sl/clf
	name = "CLF leader"
	construction = SKILL_CONSTRUCTION_METAL
	engineer = SKILL_ENGINEER_METAL
	leadership = SKILL_LEAD_TRAINED

/datum/skills/sl/icc
	name = "ICC Leader"
	firearms = SKILL_FIREARMS_TRAINED
	shotguns = SKILL_SHOTGUNS_TRAINED
	heavy_weapons = SKILL_HEAVY_WEAPONS_TRAINED
	construction = SKILL_CONSTRUCTION_PLASTEEL
	engineer = SKILL_ENGINEER_ENGI

/datum/skills/mercenary
	name = "Mercenary"
	cqc = SKILL_CQC_TRAINED
	engineer = SKILL_ENGINEER_ENGI
	construction = SKILL_CONSTRUCTION_PLASTEEL
	firearms = SKILL_FIREARMS_TRAINED
	leadership = SKILL_LEAD_BEGINNER
	medical = SKILL_MEDICAL_NOVICE
	surgery = SKILL_SURGERY_AMATEUR
	melee_weapons = SKILL_MELEE_TRAINED
	pistols = SKILL_PISTOLS_TRAINED
	smgs = SKILL_SMGS_TRAINED
	rifles = SKILL_RIFLES_TRAINED
	shotguns = SKILL_SHOTGUNS_TRAINED
	heavy_weapons = SKILL_HEAVY_WEAPONS_TRAINED

/datum/skills/spatial_agent
	name = "Spatial Agent"
	engineer = SKILL_ENGINEER_EXPERT
	construction = SKILL_CONSTRUCTION_EXPERT
	firearms = SKILL_FIREARMS_TRAINED
	smartgun = SKILL_SMART_TRAINED
	medical = SKILL_MEDICAL_MASTER
	cqc = SKILL_CQC_MASTER
	surgery = SKILL_SURGERY_EXPERT
	melee_weapons = SKILL_MELEE_MASTER
	leadership = SKILL_LEAD_MASTER
	pilot = SKILL_PILOT_TRAINED
	pistols = SKILL_PISTOLS_TRAINED
	smgs = SKILL_SMGS_TRAINED
	rifles = SKILL_RIFLES_TRAINED
	shotguns = SKILL_SHOTGUNS_TRAINED
	heavy_weapons = SKILL_HEAVY_WEAPONS_TRAINED
	police = SKILL_POLICE_MP
	powerloader = SKILL_POWERLOADER_MASTER
	large_vehicle = SKILL_LARGE_VEHICLE_VETERAN
	mech_pilot = SKILL_MECH_PILOT_TRAINED

/datum/skills/sectoid
	name = "Sectoid"

	cqc = SKILL_CQC_WEAK
	engineer = SKILL_ENGINEER_ENGI
	construction = SKILL_CONSTRUCTION_PLASTEEL
	firearms = SKILL_FIREARMS_TRAINED
	medical = SKILL_MEDICAL_COMPETENT
	surgery = SKILL_SURGERY_EXPERT//how else will they probe marines?
	melee_weapons = SKILL_MELEE_WEAK
	pistols = SKILL_PISTOLS_TRAINED
	smgs = SKILL_SMGS_TRAINED
	rifles = SKILL_RIFLES_TRAINED
	shotguns = SKILL_SHOTGUNS_TRAINED
	heavy_weapons = SKILL_HEAVY_WEAPONS_TRAINED

/datum/skills/skeleton
	name = "Skeleton"
	cqc = SKILL_CQC_AMATEUR
	melee_weapons = SKILL_MELEE_TRAINED

/datum/skills/yautja/warrior
	name = "Yautja Warrior"

	engineer = SKILL_ENGINEER_ENGI
	construction = SKILL_CONSTRUCTION_EXPERT
	firearms = SKILL_FIREARMS_TRAINED
	medical = SKILL_MEDICAL_MASTER
	cqc = SKILL_CQC_MASTER
	surgery = SKILL_SURGERY_EXPERT
	melee_weapons = SKILL_MELEE_MASTER
	pistols = SKILL_PISTOLS_TRAINED
	rifles = SKILL_RIFLES_TRAINED
	police = SKILL_POLICE_MP
