/datum/skills/pmc
	name = "PMC Private"
	construction = SKILL_CONSTRUCTION_METAL
	engineer = SKILL_ENGINEER_METAL
	
/datum/skills/sl/pmc
	name = "PMC Leader"
	firearms = SKILL_FIREARMS_TRAINED
	pistols = SKILL_PISTOLS_TRAINED
	smgs = SKILL_SMGS_TRAINED
	rifles = SKILL_RIFLES_TRAINED
	shotguns = SKILL_SHOTGUNS_TRAINED
	heavy_weapons = SKILL_HEAVY_WEAPONS_TRAINED

/datum/skills/sl/pmc/special_forces
	name = "Special Force Leader"
	police = SKILL_POLICE_MP
	smgs = SKILL_SMGS_TRAINED

/datum/skills/specialist/pmc
	name = "PMC Specialist"
	engineer = SKILL_ENGINEER_METAL

/datum/skills/smartgunner/pmc
	name = "PMC Smartgunner"
	cqc = SKILL_CQC_AMATEUR
	construction = SKILL_CONSTRUCTION_METAL
	firearms = SKILL_FIREARMS_TRAINED
	smartgun = SKILL_SMART_TRAINED
	leadership = SKILL_LEAD_BEGINNER
	melee_weapons = SKILL_MELEE_TRAINED
	pistols = SKILL_PISTOLS_TRAINED
	smgs = SKILL_SMGS_TRAINED
	rifles = SKILL_RIFLES_TRAINED
	shotguns = SKILL_SHOTGUNS_TRAINED
	heavy_weapons = SKILL_HEAVY_WEAPONS_TRAINED
