/datum/skills/doctor
	name = MEDICAL_DOCTOR
	cqc = SKILL_CQC_WEAK
	firearms = SKILL_FIREARMS_UNTRAINED
	medical = SKILL_MEDICAL_EXPERT
	surgery = SKILL_SURGERY_EXPERT
	melee_weapons = SKILL_MELEE_WEAK

/datum/skills/researcher
	name = FIELD_RESEARCHER
	cqc = SKILL_CQC_WEAK
	medical = SKILL_MEDICAL_EXPERT
	surgery = SKILL_SURGERY_PROFESSIONAL

/datum/skills/cmo
	name = CHIEF_MEDICAL_OFFICER
	cqc = SKILL_CQC_WEAK
	firearms = SKILL_FIREARMS_UNTRAINED
	leadership = SKILL_LEAD_TRAINED
	medical = SKILL_MEDICAL_MASTER
	surgery = SKILL_SURGERY_MASTER
	melee_weapons = SKILL_MELEE_WEAK
	police = SKILL_POLICE_MP

/datum/skills/ai
	name = SILICON_AI
	engineer = SKILL_ENGINEER_EXPERT
	construction = SKILL_CONSTRUCTION_EXPERT
	firearms = SKILL_FIREARMS_UNTRAINED
	medical = SKILL_MEDICAL_EXPERT
	leadership = SKILL_LEAD_MASTER
	surgery = SKILL_SURGERY_EXPERT
	pilot = SKILL_PILOT_TRAINED
	police = SKILL_POLICE_MP
	powerloader = SKILL_POWERLOADER_MASTER

/datum/skills/synthetic
	name = SYNTHETIC
	engineer = SKILL_ENGINEER_EXPERT
	construction = SKILL_CONSTRUCTION_EXPERT
	firearms = SKILL_FIREARMS_UNTRAINED
	medical = SKILL_MEDICAL_EXPERT
	cqc = SKILL_CQC_MASTER
	surgery = SKILL_SURGERY_EXPERT
	pilot = SKILL_PILOT_TRAINED
	melee_weapons = SKILL_MELEE_WEAK
	pistols = SKILL_PISTOLS_TRAINED
	police = SKILL_POLICE_MP
	powerloader = SKILL_POWERLOADER_MASTER

/datum/skills/early_synthetic
	name = "Early Synthetic"
	engineer = SKILL_ENGINEER_MASTER
	construction = SKILL_CONSTRUCTION_MASTER
	firearms = SKILL_FIREARMS_UNTRAINED
	medical = SKILL_MEDICAL_COMPETENT
	cqc = SKILL_CQC_MASTER
	surgery = SKILL_SURGERY_PROFESSIONAL
	pilot = SKILL_PILOT_TRAINED
	melee_weapons = SKILL_MELEE_WEAK
	pistols = SKILL_PISTOLS_TRAINED
	police = SKILL_POLICE_MP
	powerloader = SKILL_POWERLOADER_MASTER

/datum/skills/captain
	name = CAPTAIN
	leadership = SKILL_LEAD_MASTER
	police = SKILL_POLICE_MP
	medical = SKILL_MEDICAL_COMPETENT
	surgery = SKILL_SURGERY_AMATEUR
	engineer = SKILL_ENGINEER_ENGI
	construction = SKILL_CONSTRUCTION_ADVANCED
	powerloader = SKILL_POWERLOADER_MASTER
	firearms = SKILL_FIREARMS_TRAINED
	smartgun = SKILL_SMART_TRAINED

/datum/skills/fo
	name = FIELD_COMMANDER
	engineer = SKILL_ENGINEER_ENGI //to fix CIC apc.
	construction = SKILL_CONSTRUCTION_PLASTEEL
	leadership = SKILL_LEAD_MASTER
	medical = SKILL_MEDICAL_PRACTICED
	surgery = SKILL_SURGERY_AMATEUR
	police = SKILL_POLICE_MP
	powerloader = SKILL_POWERLOADER_TRAINED
	cqc = SKILL_CQC_AMATEUR
	smartgun = SKILL_SMART_TRAINED

/datum/skills/so
	name = STAFF_OFFICER
	engineer = SKILL_ENGINEER_ENGI
	construction = SKILL_CONSTRUCTION_PLASTEEL
	leadership = SKILL_LEAD_EXPERT
	medical = SKILL_MEDICAL_PRACTICED
	surgery = SKILL_SURGERY_AMATEUR
	powerloader = SKILL_POWERLOADER_TRAINED
	police = SKILL_POLICE_MP

/datum/skills/pilot
	name = PILOT_OFFICER
	pilot = SKILL_PILOT_TRAINED
	powerloader = SKILL_POWERLOADER_PRO
	leadership = SKILL_LEAD_TRAINED

/datum/skills/transportofficer
	name = TRANSPORT_OFFICER
	construction = SKILL_CONSTRUCTION_ADVANCED
	powerloader = SKILL_POWERLOADER_PRO
	engineer = SKILL_ENGINEER_ENGI
	leadership = SKILL_LEAD_TRAINED

/datum/skills/mech_pilot
	name = MECH_PILOT
	engineer = SKILL_ENGINEER_METAL
	construction = SKILL_CONSTRUCTION_METAL
	powerloader = SKILL_POWERLOADER_PRO
	large_vehicle = SKILL_LARGE_VEHICLE_VETERAN
	mech_pilot = SKILL_MECH_PILOT_TRAINED

/datum/skills/assault_crewman
	name = ASSAULT_CREWMAN
	engineer = SKILL_ENGINEER_METAL
	construction = SKILL_CONSTRUCTION_METAL
	powerloader = SKILL_POWERLOADER_PRO
	large_vehicle = SKILL_LARGE_VEHICLE_VETERAN

/datum/skills/transport_crewman
	name = TRANSPORT_CREWMAN
	engineer = SKILL_ENGINEER_METAL
	construction = SKILL_CONSTRUCTION_METAL
	powerloader = SKILL_POWERLOADER_PRO
	large_vehicle = SKILL_LARGE_VEHICLE_EXPERIENCED

/datum/skills/ro
	name = REQUISITIONS_OFFICER
	construction = SKILL_CONSTRUCTION_PLASTEEL
	leadership = SKILL_LEAD_TRAINED
	powerloader = SKILL_POWERLOADER_MASTER
	police = SKILL_POLICE_MP

/datum/skills/st
	name = SHIP_TECH
	engineer = SKILL_ENGINEER_EXPERT
	construction = SKILL_CONSTRUCTION_EXPERT
	powerloader = SKILL_POWERLOADER_MASTER

/datum/skills/military_police
	name = MILITARY_POLICE
	cqc = SKILL_CQC_TRAINED
	police = SKILL_POLICE_MP
	medical = SKILL_MEDICAL_PRACTICED
	pistols = SKILL_PISTOLS_TRAINED
	firearms = SKILL_FIREARMS_TRAINED
	shotguns = SKILL_SHOTGUNS_TRAINED

/datum/skills/clown
	name = CLOWN
	cqc = SKILL_CQC_MASTER
	medical = SKILL_MEDICAL_UNTRAINED
	firearms = SKILL_FIREARMS_UNTRAINED
	melee_weapons = SKILL_MELEE_TRAINED
