/datum/skills/som_veteran
	name = "SOM Veteran"
	leadership = SKILL_LEAD_BEGINNER
	cqc = SKILL_CQC_AMATEUR
	melee_weapons = SKILL_MELEE_TRAINED
	construction = SKILL_CONSTRUCTION_METAL
	engineer = SKILL_ENGINEER_METAL
	firearms = SKILL_FIREARMS_TRAINED
	pistols = SKILL_PISTOLS_TRAINED
	smgs = SKILL_SMGS_TRAINED
	rifles = SKILL_RIFLES_TRAINED
	shotguns = SKILL_SHOTGUNS_TRAINED
	heavy_weapons = SKILL_HEAVY_WEAPONS_TRAINED
	medical = SKILL_MEDICAL_NOVICE
	surgery = SKILL_SURGERY_AMATEUR
	stamina = SKILL_STAMINA_TRAINED

/datum/skills/som_veteran/sl
	name = "SOM Leader"
	construction = SKILL_CONSTRUCTION_PLASTEEL
	engineer = SKILL_ENGINEER_PLASTEEL
	leadership = SKILL_LEAD_EXPERT

/datum/skills/som_veteran/medic
	name = "SOM Medic"
	medical = SKILL_MEDICAL_PRACTICED
	surgery = SKILL_SURGERY_TRAINED
