/datum/skills/veteran
	name = "TGMC Retired Veteran"
	engineer = SKILL_ENGINEER_ENGI
	construction = SKILL_CONSTRUCTION_PLASTEEL
	leadership = SKILL_LEAD_MASTER
	medical = SKILL_MEDICAL_PRACTICED
	surgery = SKILL_SURGERY_AMATEUR
	police = SKILL_POLICE_MP
	powerloader = SKILL_POWERLOADER_TRAINED
	cqc = SKILL_CQC_AMATEUR
	firearms = SKILL_FIREARMS_TRAINED
	rifles = SKILL_RIFLES_TRAINED

/datum/skills/veteran_captain
	name = "TGMC Retired Veteran Expedition Leader"
	leadership = SKILL_LEAD_MASTER
	police = SKILL_POLICE_MP
	medical = SKILL_MEDICAL_COMPETENT
	surgery = SKILL_SURGERY_AMATEUR
	engineer = SKILL_ENGINEER_ENGI
	construction = SKILL_CONSTRUCTION_ADVANCED
	powerloader = SKILL_POWERLOADER_MASTER
	firearms = SKILL_FIREARMS_TRAINED
	rifles = SKILL_RIFLES_TRAINED
	smartgun = SKILL_SMART_TRAINED
