/datum/preferences
	//Predator specific preferences.
	var/predator_name = "Undefined"
	var/predator_gender = MALE
	var/predator_age = 100
	var/predator_h_style = "Standard"
	var/predator_skin_color = "Tan"
	var/predator_use_legacy = "None"
	var/predator_translator_type = "Modern"
	var/predator_mask_type = 1
	var/predator_armor_type = 1
	var/predator_boot_type = 1
	var/predator_armor_material = "ebony"
	var/predator_mask_material = "ebony"
	var/predator_greave_material = "ebony"
	var/predator_caster_material = "ebony"
	var/predator_cape_type = "None"
	var/predator_cape_color = "#654321"
	var/predator_flavor_text = "None"
	var/pred_r_eyes = 0
	var/pred_g_eyes = 0
	var/pred_b_eyes = 0
	var/yautja_status = WHITELIST_NORMAL
