/datum/gear/kotahi
	slot = SLOT_IN_BACKPACK

/datum/gear/pig
	display_name = "Pig toy"
	path = /obj/item/toy/plush/pig
	cost = 5
	slot = SLOT_IN_BACKPACK

/datum/gear/hachimaki
	display_name = "Ancient pilot headband and scarf kit"
	path = /obj/item/clothing/head/hachimaki
	cost = 2
	slot = SLOT_HEAD

/datum/gear/koran
	display_name = "Koran"
	path = /obj/item/storage/bible/koran
	cost = 1
	slot = SLOT_IN_BACKPACK

/datum/gear/namaz
	display_name = "Prayer rug"
	path = /obj/item/namaz
	cost = 1
	slot = SLOT_IN_BACKPACK

/datum/gear/orange_glasses
	display_name = "Orange glasses"
	path = /obj/item/clothing/glasses/ru/orange
	cost = 2
	slot = SLOT_GLASSES
